# AR86 Makefile for ELKS using IA16

############# Standard Section for IA16 C ##############
ifndef TOPDIR
$(error ELKS TOPDIR is not defined)
endif

CC = ia16-elf-gcc
LD = ia16-elf-gcc
CLBASE = -melks-libc -mtune=i8086 -mcmodel=small -mno-segment-relocation-stuff
CLBASE += -fno-inline -fno-builtin-printf -fno-builtin-fprintf
WARNINGS = -Wall -Wextra -Wtype-limits -Wno-unused-parameter -Wno-sign-compare
INCLUDES = -I$(TOPDIR)/include -I$(TOPDIR)/libc/include -I$(TOPDIR)/elks/include
DEFINES = -D__ELKS__
CFLAGS = -Os $(CLBASE) $(WARNINGS) $(INCLUDES) $(DEFINES) $(LOCALFLAGS)
LDFLAGS = $(CLBASE)
LDLIBS =

OBJS = $(SRCS:.c=.oaj)
%.oaj: %.c
	$(CC) $(CFLAGS) -c -o $*.oaj $<

############# End of Standard Section ##############

BINDIR = ../elks-bin
LOCALFLAGS =
# larger stack for symtab alloca
LDFLAGS += -maout-stack=8192 -maout-heap=16384
SRCS = ar.c
PROG = $(BINDIR)/ar86

all: $(PROG)

$(PROG): $(OBJS)
	$(LD) $(LDFLAGS) -o $@ $^ $(LDLIBS)

$(OBJS): ar.h rel_aout.h

clean:
	rm -f $(PROG) *.oaj
