;; --------------------------------------------------------------------------
;;
;;   Copyright 1996-2010 The NASM Authors - All Rights Reserved
;;   See the file AUTHORS included with the NASM distribution for
;;   the specific copyright holders.
;;
;;   Redistribution and use in source and binary forms, with or without
;;   modification, are permitted provided that the following
;;   conditions are met:
;;
;;   * Redistributions of source code must retain the above copyright
;;     notice, this list of conditions and the following disclaimer.
;;   * Redistributions in binary form must reproduce the above
;;     copyright notice, this list of conditions and the following
;;     disclaimer in the documentation and/or other materials provided
;;     with the distribution.
;;
;;     THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
;;     CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
;;     INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
;;     MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
;;     DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
;;     CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
;;     SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
;;     NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
;;     LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
;;     HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
;;     CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
;;     OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
;;     EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;;
;; --------------------------------------------------------------------------

;
; insns.dat    table of instructions for the Netwide Assembler
;
; Format of file: All four fields must be present on every functional
; line. Hence `void' for no-operand instructions, and `\0' for such
; as EQU. If the last three fields are all `ignore', no action is
; taken except to register the opcode as being present.
;
; For a detailed description of the code string (third field), please
; see the comment at the top of assemble.c.  For a detailed description
; of the flags (fourth field), please see insns.h.
;
; Comments with a pound sign after the semicolon generate section
; subheaders in the NASM documentation.
;

;# Special instructions...
DB		ignore				ignore						ignore
DW		ignore				ignore						ignore
DD		ignore				ignore						ignore
DQ		ignore				ignore						ignore
DT		ignore				ignore						ignore
DO		ignore				ignore						ignore
DY		ignore				ignore						ignore
RESB		imm				\340						8086
RESW		ignore				ignore						ignore
RESD		ignore				ignore						ignore
RESQ		ignore				ignore						ignore
REST		ignore				ignore						ignore
RESO		ignore				ignore						ignore
RESY		ignore				ignore						ignore

;# Conventional instructions
AAA		void				\1\x37						8086,NOLONG
AAD		void				\2\xD5\x0A					8086,NOLONG
AAD		imm				\1\xD5\24					8086,SB,NOLONG
AAM		void				\2\xD4\x0A					8086,NOLONG
AAM		imm				\1\xD4\24					8086,SB,NOLONG
AAS		void				\1\x3F						8086,NOLONG
ADC		mem,reg8			\1\x10\101					8086,SM
ADC		reg8,reg8			\1\x10\101					8086
ADC		mem,reg16			\320\1\x11\101					8086,SM
ADC		reg16,reg16			\320\1\x11\101					8086
ADC		mem,reg32			\321\1\x11\101					386,SM
ADC		reg32,reg32			\321\1\x11\101					386
ADC		mem,reg64			\324\1\x11\101					X64,SM
ADC		reg64,reg64			\324\1\x11\101					X64
ADC		reg8,mem			\1\x12\110					8086,SM
ADC		reg8,reg8			\1\x12\110					8086
ADC		reg16,mem			\320\1\x13\110					8086,SM
ADC		reg16,reg16			\320\1\x13\110					8086
ADC		reg32,mem			\321\1\x13\110					386,SM
ADC		reg32,reg32			\321\1\x13\110					386
ADC		reg64,mem			\324\1\x13\110					X64,SM
ADC		reg64,reg64			\324\1\x13\110					X64
ADC		rm16,imm8			\320\1\x83\202\275				8086
ADC		rm32,imm8			\321\1\x83\202\275				386
ADC		rm64,imm8			\324\1\x83\202\275				X64
ADC		reg_al,imm			\1\x14\21					8086,SM
ADC		reg_ax,sbyte16			\320\1\x83\202\275				8086,SM
ADC		reg_ax,imm			\320\1\x15\31					8086,SM
ADC		reg_eax,sbyte32			\321\1\x83\202\275				386,SM
ADC		reg_eax,imm			\321\1\x15\41					386,SM
ADC		reg_rax,sbyte64			\324\1\x83\202\275				X64,SM
ADC		reg_rax,imm			\324\1\x15\255					X64,SM
ADC		rm8,imm				\1\x80\202\21					8086,SM
ADC		rm16,imm			\320\145\x81\202\141				8086,SM
ADC		rm32,imm			\321\155\x81\202\151				386,SM
ADC		rm64,imm			\324\155\x81\202\251				X64,SM
ADC		mem,imm8			\1\x80\202\21					8086,SM
ADC		mem,imm16			\320\145\x81\202\141				8086,SM
ADC		mem,imm32			\321\155\x81\202\151				386,SM
ADD		mem,reg8			\1\x00\101					8086,SM
ADD		reg8,reg8			\1\x00\101					8086
ADD		mem,reg16			\320\1\x01\101					8086,SM
ADD		reg16,reg16			\320\1\x01\101					8086
ADD		mem,reg32			\321\1\x01\101					386,SM
ADD		reg32,reg32			\321\1\x01\101					386
ADD		mem,reg64			\324\1\x01\101					X64,SM
ADD		reg64,reg64			\324\1\x01\101					X64
ADD		reg8,mem			\1\x02\110					8086,SM
ADD		reg8,reg8			\1\x02\110					8086
ADD		reg16,mem			\320\1\x03\110					8086,SM
ADD		reg16,reg16			\320\1\x03\110					8086
ADD		reg32,mem			\321\1\x03\110					386,SM
ADD		reg32,reg32			\321\1\x03\110					386
ADD		reg64,mem			\324\1\x03\110					X64,SM
ADD		reg64,reg64			\324\1\x03\110					X64
ADD		rm16,imm8			\320\1\x83\200\275				8086
ADD		rm32,imm8			\321\1\x83\200\275				386
ADD		rm64,imm8			\324\1\x83\200\275				X64
ADD		reg_al,imm			\1\x04\21					8086,SM
ADD		reg_ax,sbyte16			\320\1\x83\200\275				8086,SM
ADD		reg_ax,imm			\320\1\x05\31					8086,SM
ADD		reg_eax,sbyte32			\321\1\x83\200\275				386,SM
ADD		reg_eax,imm			\321\1\x05\41					386,SM
ADD		reg_rax,sbyte64			\324\1\x83\200\275				X64,SM
ADD		reg_rax,imm			\324\1\x05\255					X64,SM
ADD		rm8,imm				\1\x80\200\21					8086,SM
ADD		rm16,imm			\320\145\x81\200\141				8086,SM
ADD		rm32,imm			\321\155\x81\200\151				386,SM
ADD		rm64,imm			\324\155\x81\200\251				X64,SM
ADD		mem,imm8			\1\x80\200\21					8086,SM
ADD		mem,imm16			\320\145\x81\200\141				8086,SM
ADD		mem,imm32			\321\155\x81\200\151				386,SM
AND		mem,reg8			\1\x20\101					8086,SM
AND		reg8,reg8			\1\x20\101					8086
AND		mem,reg16			\320\1\x21\101					8086,SM
AND		reg16,reg16			\320\1\x21\101					8086
AND		mem,reg32			\321\1\x21\101					386,SM
AND		reg32,reg32			\321\1\x21\101					386
AND		mem,reg64			\324\1\x21\101					X64,SM
AND		reg64,reg64			\324\1\x21\101					X64
AND		reg8,mem			\1\x22\110					8086,SM
AND		reg8,reg8			\1\x22\110					8086
AND		reg16,mem			\320\1\x23\110					8086,SM
AND		reg16,reg16			\320\1\x23\110					8086
AND		reg32,mem			\321\1\x23\110					386,SM
AND		reg32,reg32			\321\1\x23\110					386
AND		reg64,mem			\324\1\x23\110					X64,SM
AND		reg64,reg64			\324\1\x23\110					X64
AND		rm16,imm8			\320\1\x83\204\275				8086
AND		rm32,imm8			\321\1\x83\204\275				386
AND		rm64,imm8			\324\1\x83\204\275				X64
AND		reg_al,imm			\1\x24\21					8086,SM
AND		reg_ax,sbyte16			\320\1\x83\204\275				8086,SM
AND		reg_ax,imm			\320\1\x25\31					8086,SM
AND		reg_eax,sbyte32			\321\1\x83\204\275				386,SM
AND		reg_eax,imm			\321\1\x25\41					386,SM
AND		reg_rax,sbyte64			\324\1\x83\204\275				X64,SM
AND		reg_rax,imm			\324\1\x25\255					X64,SM
AND		rm8,imm				\1\x80\204\21					8086,SM
AND		rm16,imm			\320\145\x81\204\141				8086,SM
AND		rm32,imm			\321\155\x81\204\151				386,SM
AND		rm64,imm			\324\155\x81\204\251				X64,SM
AND		mem,imm8			\1\x80\204\21					8086,SM
AND		mem,imm16			\320\145\x81\204\141				8086,SM
AND		mem,imm32			\321\155\x81\204\151				386,SM
ARPL		mem,reg16			\1\x63\101					286,PROT,SM,NOLONG
ARPL		reg16,reg16			\1\x63\101					286,PROT,NOLONG
BB0_RESET	void				\2\x0F\x3A					PENT,CYRIX,ND
BB1_RESET	void				\2\x0F\x3B					PENT,CYRIX,ND
BOUND		reg16,mem			\320\1\x62\110					186,NOLONG
BOUND		reg32,mem			\321\1\x62\110					386,NOLONG
BSF		reg16,mem			\320\2\x0F\xBC\110				386,SM
BSF		reg16,reg16			\320\2\x0F\xBC\110				386
BSF		reg32,mem			\321\2\x0F\xBC\110				386,SM
BSF		reg32,reg32			\321\2\x0F\xBC\110				386
BSF		reg64,mem			\324\2\x0F\xBC\110				X64,SM
BSF		reg64,reg64			\324\2\x0F\xBC\110				X64
BSR		reg16,mem			\320\2\x0F\xBD\110				386,SM
BSR		reg16,reg16			\320\2\x0F\xBD\110				386
BSR		reg32,mem			\321\2\x0F\xBD\110				386,SM
BSR		reg32,reg32			\321\2\x0F\xBD\110				386
BSR		reg64,mem			\324\2\x0F\xBD\110				X64,SM
BSR		reg64,reg64			\324\2\x0F\xBD\110				X64
BSWAP		reg32				\321\1\x0F\10\xC8				486
BSWAP		reg64				\324\1\x0F\10\xC8				X64
BT		mem,reg16			\320\2\x0F\xA3\101				386,SM
BT		reg16,reg16			\320\2\x0F\xA3\101				386
BT		mem,reg32			\321\2\x0F\xA3\101				386,SM
BT		reg32,reg32			\321\2\x0F\xA3\101				386
BT		mem,reg64			\324\2\x0F\xA3\101				X64,SM
BT		reg64,reg64			\324\2\x0F\xA3\101				X64
BT		rm16,imm			\320\2\x0F\xBA\204\25				386,SB
BT		rm32,imm			\321\2\x0F\xBA\204\25				386,SB
BT		rm64,imm			\324\2\x0F\xBA\204\25				X64,SB
BTC		mem,reg16			\320\2\x0F\xBB\101				386,SM
BTC		reg16,reg16			\320\2\x0F\xBB\101				386
BTC		mem,reg32			\321\2\x0F\xBB\101				386,SM
BTC		reg32,reg32			\321\2\x0F\xBB\101				386
BTC		mem,reg64			\324\2\x0F\xBB\101				X64,SM
BTC		reg64,reg64			\324\2\x0F\xBB\101				X64
BTC		rm16,imm			\320\2\x0F\xBA\207\25				386,SB
BTC		rm32,imm			\321\2\x0F\xBA\207\25				386,SB
BTC		rm64,imm			\324\2\x0F\xBA\207\25				X64,SB
BTR		mem,reg16			\320\2\x0F\xB3\101				386,SM
BTR		reg16,reg16			\320\2\x0F\xB3\101				386
BTR		mem,reg32			\321\2\x0F\xB3\101				386,SM
BTR		reg32,reg32			\321\2\x0F\xB3\101				386
BTR		mem,reg64			\324\2\x0F\xB3\101				X64,SM
BTR		reg64,reg64			\324\2\x0F\xB3\101				X64
BTR		rm16,imm			\320\2\x0F\xBA\206\25				386,SB
BTR		rm32,imm			\321\2\x0F\xBA\206\25				386,SB
BTR		rm64,imm			\324\2\x0F\xBA\206\25				X64,SB
BTS		mem,reg16			\320\2\x0F\xAB\101				386,SM
BTS		reg16,reg16			\320\2\x0F\xAB\101				386
BTS		mem,reg32			\321\2\x0F\xAB\101				386,SM
BTS		reg32,reg32			\321\2\x0F\xAB\101				386
BTS		mem,reg64			\324\2\x0F\xAB\101				X64,SM
BTS		reg64,reg64			\324\2\x0F\xAB\101				X64
BTS		rm16,imm			\320\2\x0F\xBA\205\25				386,SB
BTS		rm32,imm			\321\2\x0F\xBA\205\25				386,SB
BTS		rm64,imm			\324\2\x0F\xBA\205\25				X64,SB
CALL		imm				\322\1\xE8\64					8086
CALL		imm|near			\322\1\xE8\64					8086
CALL		imm|far				\322\1\x9A\34\74				8086,ND,NOLONG
CALL		imm16				\320\1\xE8\64					8086
CALL		imm16|near			\320\1\xE8\64					8086
CALL		imm16|far			\320\1\x9A\34\74				8086,ND,NOLONG
CALL		imm32				\321\1\xE8\64					386
CALL		imm32|near			\321\1\xE8\64					386
CALL		imm32|far			\321\1\x9A\34\74				386,ND,NOLONG
CALL		imm:imm				\322\1\x9A\35\30				8086,NOLONG
CALL		imm16:imm			\320\1\x9A\31\30				8086,NOLONG
CALL		imm:imm16			\320\1\x9A\31\30				8086,NOLONG
CALL		imm32:imm			\321\1\x9A\41\30				386,NOLONG
CALL		imm:imm32			\321\1\x9A\41\30				386,NOLONG
CALL		mem|far				\322\1\xFF\203					8086,NOLONG
CALL		mem|far				\324\1\xFF\203					X64
CALL		mem16|far			\320\1\xFF\203					8086
CALL		mem32|far			\321\1\xFF\203					386
CALL		mem64|far			\324\1\xFF\203					X64
CALL		mem|near			\322\1\xFF\202					8086
CALL		mem16|near			\320\1\xFF\202					8086
CALL		mem32|near			\321\1\xFF\202					386,NOLONG
CALL		mem64|near			\324\1\xFF\202					X64
CALL		reg16				\320\1\xFF\202					8086
CALL		reg32				\321\1\xFF\202					386,NOLONG
CALL		reg64				\323\1\xFF\202					X64
CALL		mem				\322\1\xFF\202					8086
CALL		mem16				\320\1\xFF\202					8086
CALL		mem32				\321\1\xFF\202					386,NOLONG
CALL		mem64				\323\1\xFF\202					X64
CBW		void				\320\1\x98					8086
CDQ		void				\321\1\x99					386
CDQE		void				\324\1\x98					X64
CLC		void				\1\xF8						8086
CLD		void				\1\xFC						8086
CLGI		void				\3\x0F\x01\xDD					X64,AMD
CLI		void				\1\xFA						8086
CLTS		void				\2\x0F\x06					286,PRIV
CMC		void				\1\xF5						8086
CMP		mem,reg8			\1\x38\101					8086,SM
CMP		reg8,reg8			\1\x38\101					8086
CMP		mem,reg16			\320\1\x39\101					8086,SM
CMP		reg16,reg16			\320\1\x39\101					8086
CMP		mem,reg32			\321\1\x39\101					386,SM
CMP		reg32,reg32			\321\1\x39\101					386
CMP		mem,reg64			\324\1\x39\101					X64,SM
CMP		reg64,reg64			\324\1\x39\101					X64
CMP		reg8,mem			\1\x3A\110					8086,SM
CMP		reg8,reg8			\1\x3A\110					8086
CMP		reg16,mem			\320\1\x3B\110					8086,SM
CMP		reg16,reg16			\320\1\x3B\110					8086
CMP		reg32,mem			\321\1\x3B\110					386,SM
CMP		reg32,reg32			\321\1\x3B\110					386
CMP		reg64,mem			\324\1\x3B\110					X64,SM
CMP		reg64,reg64			\324\1\x3B\110					X64
CMP		rm16,imm8			\320\1\x83\207\275				8086
CMP		rm32,imm8			\321\1\x83\207\275				386
CMP		rm64,imm8			\324\1\x83\207\275				X64
CMP		reg_al,imm			\1\x3C\21					8086,SM
CMP		reg_ax,sbyte16			\320\1\x83\207\275				8086,SM
CMP		reg_ax,imm			\320\1\x3D\31					8086,SM
CMP		reg_eax,sbyte32			\321\1\x83\207\275				386,SM
CMP		reg_eax,imm			\321\1\x3D\41					386,SM
CMP		reg_rax,sbyte64			\324\1\x83\207\275				X64,SM
CMP		reg_rax,imm			\324\1\x3D\255					X64,SM
CMP		rm8,imm				\1\x80\207\21					8086,SM
CMP		rm16,imm			\320\145\x81\207\141				8086,SM
CMP		rm32,imm			\321\155\x81\207\151				386,SM
CMP		rm64,imm			\324\155\x81\207\251				X64,SM
CMP		mem,imm8			\1\x80\207\21					8086,SM
CMP		mem,imm16			\320\145\x81\207\141				8086,SM
CMP		mem,imm32			\321\155\x81\207\151				386,SM
CMPSB		void				\335\1\xA6					8086
CMPSD		void				\335\321\1\xA7					386
CMPSQ		void				\335\324\1\xA7					X64
CMPSW		void				\335\320\1\xA7					8086
CMPXCHG		mem,reg8			\2\x0F\xB0\101					PENT,SM
CMPXCHG		reg8,reg8			\2\x0F\xB0\101					PENT
CMPXCHG		mem,reg16			\320\2\x0F\xB1\101				PENT,SM
CMPXCHG		reg16,reg16			\320\2\x0F\xB1\101				PENT
CMPXCHG		mem,reg32			\321\2\x0F\xB1\101				PENT,SM
CMPXCHG		reg32,reg32			\321\2\x0F\xB1\101				PENT
CMPXCHG		mem,reg64			\324\2\x0F\xB1\101				X64,SM
CMPXCHG		reg64,reg64			\324\2\x0F\xB1\101				X64
CMPXCHG486	mem,reg8			\2\x0F\xA6\101					486,SM,UNDOC,ND
CMPXCHG486	reg8,reg8			\2\x0F\xA6\101					486,UNDOC,ND
CMPXCHG486	mem,reg16			\320\2\x0F\xA7\101				486,SM,UNDOC,ND
CMPXCHG486	reg16,reg16			\320\2\x0F\xA7\101				486,UNDOC,ND
CMPXCHG486	mem,reg32			\321\2\x0F\xA7\101				486,SM,UNDOC,ND
CMPXCHG486	reg32,reg32			\321\2\x0F\xA7\101				486,UNDOC,ND
CMPXCHG8B	mem				\2\x0F\xC7\201					PENT
CMPXCHG16B	mem				\324\2\x0F\xC7\201				X64
CPUID		void				\2\x0F\xA2					PENT
CPU_READ	void				\2\x0F\x3D					PENT,CYRIX
CPU_WRITE	void				\2\x0F\x3C					PENT,CYRIX
CQO		void				\324\1\x99					X64
CWD		void				\320\1\x99					8086
CWDE		void				\321\1\x98					386
DAA		void				\1\x27						8086,NOLONG
DAS		void				\1\x2F						8086,NOLONG
DEC		reg16				\320\10\x48					8086,NOLONG
DEC		reg32				\321\10\x48					386,NOLONG
DEC		rm8				\1\xFE\201					8086
DEC		rm16				\320\1\xFF\201					8086
DEC		rm32				\321\1\xFF\201					386
DEC		rm64				\324\1\xFF\201					X64
DIV		rm8				\1\xF6\206					8086
DIV		rm16				\320\1\xF7\206					8086
DIV		rm32				\321\1\xF7\206					386
DIV		rm64				\324\1\xF7\206					X64
DMINT		void				\2\x0F\x39					P6,CYRIX
EMMS		void				\2\x0F\x77					PENT,MMX
ENTER		imm,imm				\1\xC8\30\25					186
EQU		imm				\0						8086
EQU		imm:imm				\0						8086
F2XM1		void				\2\xD9\xF0					8086,FPU
FABS		void				\2\xD9\xE1					8086,FPU
FADD		mem32				\1\xD8\200					8086,FPU
FADD		mem64				\1\xDC\200					8086,FPU
FADD		fpureg|to			\1\xDC\10\xC0					8086,FPU
FADD		fpureg				\1\xD8\10\xC0					8086,FPU
FADD		fpureg,fpu0			\1\xDC\10\xC0					8086,FPU
FADD		fpu0,fpureg			\1\xD8\11\xC0					8086,FPU
FADD		void				\2\xDE\xC1					8086,FPU,ND
FADDP		fpureg				\1\xDE\10\xC0					8086,FPU
FADDP		fpureg,fpu0			\1\xDE\10\xC0					8086,FPU
FADDP		void				\2\xDE\xC1					8086,FPU,ND
FBLD		mem80				\1\xDF\204					8086,FPU
FBLD		mem				\1\xDF\204					8086,FPU
FBSTP		mem80				\1\xDF\206					8086,FPU
FBSTP		mem				\1\xDF\206					8086,FPU
FCHS		void				\2\xD9\xE0					8086,FPU
FCLEX		void				\341\2\xDB\xE2					8086,FPU
FCMOVB		fpureg				\1\xDA\10\xC0					P6,FPU
FCMOVB		fpu0,fpureg			\1\xDA\11\xC0					P6,FPU
FCMOVB		void				\2\xDA\xC1					P6,FPU,ND
FCMOVBE		fpureg				\1\xDA\10\xD0					P6,FPU
FCMOVBE		fpu0,fpureg			\1\xDA\11\xD0					P6,FPU
FCMOVBE		void				\2\xDA\xD1					P6,FPU,ND
FCMOVE		fpureg				\1\xDA\10\xC8					P6,FPU
FCMOVE		fpu0,fpureg			\1\xDA\11\xC8					P6,FPU
FCMOVE		void				\2\xDA\xC9					P6,FPU,ND
FCMOVNB		fpureg				\1\xDB\10\xC0					P6,FPU
FCMOVNB		fpu0,fpureg			\1\xDB\11\xC0					P6,FPU
FCMOVNB		void				\2\xDB\xC1					P6,FPU,ND
FCMOVNBE	fpureg				\1\xDB\10\xD0					P6,FPU
FCMOVNBE	fpu0,fpureg			\1\xDB\11\xD0					P6,FPU
FCMOVNBE	void				\2\xDB\xD1					P6,FPU,ND
FCMOVNE		fpureg				\1\xDB\10\xC8					P6,FPU
FCMOVNE		fpu0,fpureg			\1\xDB\11\xC8					P6,FPU
FCMOVNE		void				\2\xDB\xC9					P6,FPU,ND
FCMOVNU		fpureg				\1\xDB\10\xD8					P6,FPU
FCMOVNU		fpu0,fpureg			\1\xDB\11\xD8					P6,FPU
FCMOVNU		void				\2\xDB\xD9					P6,FPU,ND
FCMOVU		fpureg				\1\xDA\10\xD8					P6,FPU
FCMOVU		fpu0,fpureg			\1\xDA\11\xD8					P6,FPU
FCMOVU		void				\2\xDA\xD9					P6,FPU,ND
FCOM		mem32				\1\xD8\202					8086,FPU
FCOM		mem64				\1\xDC\202					8086,FPU
FCOM		fpureg				\1\xD8\10\xD0					8086,FPU
FCOM		fpu0,fpureg			\1\xD8\11\xD0					8086,FPU
FCOM		void				\2\xD8\xD1					8086,FPU,ND
FCOMI		fpureg				\1\xDB\10\xF0					P6,FPU
FCOMI		fpu0,fpureg			\1\xDB\11\xF0					P6,FPU
FCOMI		void				\2\xDB\xF1					P6,FPU,ND
FCOMIP		fpureg				\1\xDF\10\xF0					P6,FPU
FCOMIP		fpu0,fpureg			\1\xDF\11\xF0					P6,FPU
FCOMIP		void				\2\xDF\xF1					P6,FPU,ND
FCOMP		mem32				\1\xD8\203					8086,FPU
FCOMP		mem64				\1\xDC\203					8086,FPU
FCOMP		fpureg				\1\xD8\10\xD8					8086,FPU
FCOMP		fpu0,fpureg			\1\xD8\11\xD8					8086,FPU
FCOMP		void				\2\xD8\xD9					8086,FPU,ND
FCOMPP		void				\2\xDE\xD9					8086,FPU
FCOS		void				\2\xD9\xFF					386,FPU
FDECSTP		void				\2\xD9\xF6					8086,FPU
FDISI		void				\341\2\xDB\xE1					8086,FPU
FDIV		mem32				\1\xD8\206					8086,FPU
FDIV		mem64				\1\xDC\206					8086,FPU
FDIV		fpureg|to			\1\xDC\10\xF8					8086,FPU
FDIV		fpureg				\1\xD8\10\xF0					8086,FPU
FDIV		fpureg,fpu0			\1\xDC\10\xF8					8086,FPU
FDIV		fpu0,fpureg			\1\xD8\11\xF0					8086,FPU
FDIV		void				\2\xDE\xF9					8086,FPU,ND
FDIVP		fpureg				\1\xDE\10\xF8					8086,FPU
FDIVP		fpureg,fpu0			\1\xDE\10\xF8					8086,FPU
FDIVP		void				\2\xDE\xF9					8086,FPU,ND
FDIVR		mem32				\1\xD8\207					8086,FPU
FDIVR		mem64				\1\xDC\207					8086,FPU
FDIVR		fpureg|to			\1\xDC\10\xF0					8086,FPU
FDIVR		fpureg,fpu0			\1\xDC\10\xF0					8086,FPU
FDIVR		fpureg				\1\xD8\10\xF8					8086,FPU
FDIVR		fpu0,fpureg			\1\xD8\11\xF8					8086,FPU
FDIVR		void				\2\xDE\xF1					8086,FPU,ND
FDIVRP		fpureg				\1\xDE\10\xF0					8086,FPU
FDIVRP		fpureg,fpu0			\1\xDE\10\xF0					8086,FPU
FDIVRP		void				\2\xDE\xF1					8086,FPU,ND
FEMMS		void				\2\x0F\x0E					PENT,3DNOW
FENI		void				\341\2\xDB\xE0					8086,FPU
FFREE		fpureg				\1\xDD\10\xC0					8086,FPU
FFREE		void				\2\xDD\xC1					8086,FPU
FFREEP		fpureg				\1\xDF\10\xC0					286,FPU,UNDOC
FFREEP		void				\2\xDF\xC1					286,FPU,UNDOC
FIADD		mem32				\1\xDA\200					8086,FPU
FIADD		mem16				\1\xDE\200					8086,FPU
FICOM		mem32				\1\xDA\202					8086,FPU
FICOM		mem16				\1\xDE\202					8086,FPU
FICOMP		mem32				\1\xDA\203					8086,FPU
FICOMP		mem16				\1\xDE\203					8086,FPU
FIDIV		mem32				\1\xDA\206					8086,FPU
FIDIV		mem16				\1\xDE\206					8086,FPU
FIDIVR		mem32				\1\xDA\207					8086,FPU
FIDIVR		mem16				\1\xDE\207					8086,FPU
FILD		mem32				\1\xDB\200					8086,FPU
FILD		mem16				\1\xDF\200					8086,FPU
FILD		mem64				\1\xDF\205					8086,FPU
FIMUL		mem32				\1\xDA\201					8086,FPU
FIMUL		mem16				\1\xDE\201					8086,FPU
FINCSTP		void				\2\xD9\xF7					8086,FPU
FINIT		void				\341\2\xDB\xE3					8086,FPU
FIST		mem32				\1\xDB\202					8086,FPU
FIST		mem16				\1\xDF\202					8086,FPU
FISTP		mem32				\1\xDB\203					8086,FPU
FISTP		mem16				\1\xDF\203					8086,FPU
FISTP		mem64				\1\xDF\207					8086,FPU
FISTTP		mem16				\1\xDF\201					PRESCOTT,FPU
FISTTP		mem32				\1\xDB\201					PRESCOTT,FPU
FISTTP		mem64				\1\xDD\201					PRESCOTT,FPU
FISUB		mem32				\1\xDA\204					8086,FPU
FISUB		mem16				\1\xDE\204					8086,FPU
FISUBR		mem32				\1\xDA\205					8086,FPU
FISUBR		mem16				\1\xDE\205					8086,FPU
FLD		mem32				\1\xD9\200					8086,FPU
FLD		mem64				\1\xDD\200					8086,FPU
FLD		mem80				\1\xDB\205					8086,FPU
FLD		fpureg				\1\xD9\10\xC0					8086,FPU
FLD		void				\2\xD9\xC1					8086,FPU,ND
FLD1		void				\2\xD9\xE8					8086,FPU
FLDCW		mem				\1\xD9\205					8086,FPU,SW
FLDENV		mem				\1\xD9\204					8086,FPU
FLDL2E		void				\2\xD9\xEA					8086,FPU
FLDL2T		void				\2\xD9\xE9					8086,FPU
FLDLG2		void				\2\xD9\xEC					8086,FPU
FLDLN2		void				\2\xD9\xED					8086,FPU
FLDPI		void				\2\xD9\xEB					8086,FPU
FLDZ		void				\2\xD9\xEE					8086,FPU
FMUL		mem32				\1\xD8\201					8086,FPU
FMUL		mem64				\1\xDC\201					8086,FPU
FMUL		fpureg|to			\1\xDC\10\xC8					8086,FPU
FMUL		fpureg,fpu0			\1\xDC\10\xC8					8086,FPU
FMUL		fpureg				\1\xD8\10\xC8					8086,FPU
FMUL		fpu0,fpureg			\1\xD8\11\xC8					8086,FPU
FMUL		void				\2\xDE\xC9					8086,FPU,ND
FMULP		fpureg				\1\xDE\10\xC8					8086,FPU
FMULP		fpureg,fpu0			\1\xDE\10\xC8					8086,FPU
FMULP		void				\2\xDE\xC9					8086,FPU,ND
FNCLEX		void				\2\xDB\xE2					8086,FPU
FNDISI		void				\2\xDB\xE1					8086,FPU
FNENI		void				\2\xDB\xE0					8086,FPU
FNINIT		void				\2\xDB\xE3					8086,FPU
FNOP		void				\2\xD9\xD0					8086,FPU
FNSAVE		mem				\1\xDD\206					8086,FPU
FNSTCW		mem				\1\xD9\207					8086,FPU,SW
FNSTENV		mem				\1\xD9\206					8086,FPU
FNSTSW		mem				\1\xDD\207					8086,FPU,SW
FNSTSW		reg_ax				\2\xDF\xE0					286,FPU
FPATAN		void				\2\xD9\xF3					8086,FPU
FPREM		void				\2\xD9\xF8					8086,FPU
FPREM1		void				\2\xD9\xF5					386,FPU
FPTAN		void				\2\xD9\xF2					8086,FPU
FRNDINT		void				\2\xD9\xFC					8086,FPU
FRSTOR		mem				\1\xDD\204					8086,FPU
FSAVE		mem				\341\1\xDD\206					8086,FPU
FSCALE		void				\2\xD9\xFD					8086,FPU
FSETPM		void				\2\xDB\xE4					286,FPU
FSIN		void				\2\xD9\xFE					386,FPU
FSINCOS		void				\2\xD9\xFB					386,FPU
FSQRT		void				\2\xD9\xFA					8086,FPU
FST		mem32				\1\xD9\202					8086,FPU
FST		mem64				\1\xDD\202					8086,FPU
FST		fpureg				\1\xDD\10\xD0					8086,FPU
FST		void				\2\xDD\xD1					8086,FPU,ND
FSTCW		mem				\341\1\xD9\207					8086,FPU,SW
FSTENV		mem				\341\1\xD9\206					8086,FPU
FSTP		mem32				\1\xD9\203					8086,FPU
FSTP		mem64				\1\xDD\203					8086,FPU
FSTP		mem80				\1\xDB\207					8086,FPU
FSTP		fpureg				\1\xDD\10\xD8					8086,FPU
FSTP		void				\2\xDD\xD9					8086,FPU,ND
FSTSW		mem				\341\1\xDD\207					8086,FPU,SW
FSTSW		reg_ax				\341\2\xDF\xE0					286,FPU
FSUB		mem32				\1\xD8\204					8086,FPU
FSUB		mem64				\1\xDC\204					8086,FPU
FSUB		fpureg|to			\1\xDC\10\xE8					8086,FPU
FSUB		fpureg,fpu0			\1\xDC\10\xE8					8086,FPU
FSUB		fpureg				\1\xD8\10\xE0					8086,FPU
FSUB		fpu0,fpureg			\1\xD8\11\xE0					8086,FPU
FSUB		void				\2\xDE\xE9					8086,FPU,ND
FSUBP		fpureg				\1\xDE\10\xE8					8086,FPU
FSUBP		fpureg,fpu0			\1\xDE\10\xE8					8086,FPU
FSUBP		void				\2\xDE\xE9					8086,FPU,ND
FSUBR		mem32				\1\xD8\205					8086,FPU
FSUBR		mem64				\1\xDC\205					8086,FPU
FSUBR		fpureg|to			\1\xDC\10\xE0					8086,FPU
FSUBR		fpureg,fpu0			\1\xDC\10\xE0					8086,FPU
FSUBR		fpureg				\1\xD8\10\xE8					8086,FPU
FSUBR		fpu0,fpureg			\1\xD8\11\xE8					8086,FPU
FSUBR		void				\2\xDE\xE1					8086,FPU,ND
FSUBRP		fpureg				\1\xDE\10\xE0					8086,FPU
FSUBRP		fpureg,fpu0			\1\xDE\10\xE0					8086,FPU
FSUBRP		void				\2\xDE\xE1					8086,FPU,ND
FTST		void				\2\xD9\xE4					8086,FPU
FUCOM		fpureg				\1\xDD\10\xE0					386,FPU
FUCOM		fpu0,fpureg			\1\xDD\11\xE0					386,FPU
FUCOM		void				\2\xDD\xE1					386,FPU,ND
FUCOMI		fpureg				\1\xDB\10\xE8					P6,FPU
FUCOMI		fpu0,fpureg			\1\xDB\11\xE8					P6,FPU
FUCOMI		void				\2\xDB\xE9					P6,FPU,ND
FUCOMIP		fpureg				\1\xDF\10\xE8					P6,FPU
FUCOMIP		fpu0,fpureg			\1\xDF\11\xE8					P6,FPU
FUCOMIP		void				\2\xDF\xE9					P6,FPU,ND
FUCOMP		fpureg				\1\xDD\10\xE8					386,FPU
FUCOMP		fpu0,fpureg			\1\xDD\11\xE8					386,FPU
FUCOMP		void				\2\xDD\xE9					386,FPU,ND
FUCOMPP		void				\2\xDA\xE9					386,FPU
FXAM		void				\2\xD9\xE5					8086,FPU
FXCH		fpureg				\1\xD9\10\xC8					8086,FPU
FXCH		fpureg,fpu0			\1\xD9\10\xC8					8086,FPU
FXCH		fpu0,fpureg			\1\xD9\11\xC8					8086,FPU
FXCH		void				\2\xD9\xC9					8086,FPU,ND
FXTRACT		void				\2\xD9\xF4					8086,FPU
FYL2X		void				\2\xD9\xF1					8086,FPU
FYL2XP1		void				\2\xD9\xF9					8086,FPU
HLT		void				\1\xF4						8086,PRIV
IBTS		mem,reg16			\320\2\x0F\xA7\101				386,SW,UNDOC,ND
IBTS		reg16,reg16			\320\2\x0F\xA7\101				386,UNDOC,ND
IBTS		mem,reg32			\321\2\x0F\xA7\101				386,SD,UNDOC,ND
IBTS		reg32,reg32			\321\2\x0F\xA7\101				386,UNDOC,ND
ICEBP		void				\1\xF1						386,ND
IDIV		rm8				\1\xF6\207					8086
IDIV		rm16				\320\1\xF7\207					8086
IDIV		rm32				\321\1\xF7\207					386
IDIV		rm64				\324\1\xF7\207					X64
IMUL		rm8				\1\xF6\205					8086
IMUL		rm16				\320\1\xF7\205					8086
IMUL		rm32				\321\1\xF7\205					386
IMUL		rm64				\324\1\xF7\205					X64
IMUL		reg16,mem			\320\2\x0F\xAF\110				386,SM
IMUL		reg16,reg16			\320\2\x0F\xAF\110				386
IMUL		reg32,mem			\321\2\x0F\xAF\110				386,SM
IMUL		reg32,reg32			\321\2\x0F\xAF\110				386
IMUL		reg64,mem			\324\2\x0F\xAF\110				X64,SM
IMUL		reg64,reg64			\324\2\x0F\xAF\110				X64
IMUL		reg16,mem,imm8			\320\1\x6B\110\16				186,SM
IMUL		reg16,mem,sbyte16		\320\1\x6B\110\16				186,SM,ND
IMUL		reg16,mem,imm16			\320\1\x69\110\32				186,SM
IMUL		reg16,mem,imm			\320\146\x69\110\142				186,SM,ND
IMUL		reg16,reg16,imm8		\320\1\x6B\110\16				186
IMUL		reg16,reg16,sbyte16		\320\1\x6B\110\16				186,SM,ND
IMUL		reg16,reg16,imm16		\320\1\x69\110\32				186
IMUL		reg16,reg16,imm			\320\146\x69\110\142				186,SM,ND
IMUL		reg32,mem,imm8			\321\1\x6B\110\16				386,SM
IMUL		reg32,mem,sbyte32		\321\1\x6B\110\16				386,SM,ND
IMUL		reg32,mem,imm32			\321\1\x69\110\42				386,SM
IMUL		reg32,mem,imm			\321\156\x69\110\152				386,SM,ND
IMUL		reg32,reg32,imm8		\321\1\x6B\110\16				386
IMUL		reg32,reg32,sbyte32		\321\1\x6B\110\16				386,SM,ND
IMUL		reg32,reg32,imm32		\321\1\x69\110\42				386
IMUL		reg32,reg32,imm			\321\156\x69\110\152				386,SM,ND
IMUL		reg64,mem,imm8			\324\1\x6B\110\16				X64,SM
IMUL		reg64,mem,sbyte64		\324\1\x6B\110\16				X64,SM,ND
IMUL		reg64,mem,imm32			\324\1\x69\110\42				X64,SM
IMUL		reg64,mem,imm			\324\156\x69\110\252				X64,SM,ND
IMUL		reg64,reg64,imm8		\324\1\x6B\110\16				X64
IMUL		reg64,reg64,sbyte64		\324\1\x6B\110\16				X64,SM,ND
IMUL		reg64,reg64,imm32		\324\1\x69\110\42				X64
IMUL		reg64,reg64,imm			\324\156\x69\110\252				X64,SM,ND
IMUL		reg16,imm8			\320\1\x6B\100\15				186
IMUL		reg16,sbyte16			\320\1\x6B\100\15				186,SM,ND
IMUL		reg16,imm16			\320\1\x69\100\31				186
IMUL		reg16,imm			\320\145\x69\100\141				186,SM,ND
IMUL		reg32,imm8			\321\1\x6B\100\15				386
IMUL		reg32,sbyte32			\321\1\x6B\100\15				386,SM,ND
IMUL		reg32,imm32			\321\1\x69\100\41				386
IMUL		reg32,imm			\321\155\x69\100\151				386,SM,ND
IMUL		reg64,imm8			\324\1\x6B\100\15				X64
IMUL		reg64,sbyte64			\324\1\x6B\100\15				X64,SM,ND
IMUL		reg64,imm32			\324\1\x69\100\255				X64
IMUL		reg64,imm			\324\155\x69\100\251				X64,SM,ND
IN		reg_al,imm			\1\xE4\25					8086,SB
IN		reg_ax,imm			\320\1\xE5\25					8086,SB
IN		reg_eax,imm			\321\1\xE5\25					386,SB
IN		reg_al,reg_dx			\1\xEC						8086
IN		reg_ax,reg_dx			\320\1\xED					8086
IN		reg_eax,reg_dx			\321\1\xED					386
INC		reg16				\320\10\x40					8086,NOLONG
INC		reg32				\321\10\x40					386,NOLONG
INC		rm8				\1\xFE\200					8086
INC		rm16				\320\1\xFF\200					8086
INC		rm32				\321\1\xFF\200					386
INC		rm64				\324\1\xFF\200					X64
INCBIN		ignore				ignore						ignore
INSB		void				\1\x6C						186
INSD		void				\321\1\x6D					386
INSW		void				\320\1\x6D					186
INT		imm				\1\xCD\24					8086,SB
INT01		void				\1\xF1						386,ND
INT1		void				\1\xF1						386
INT03		void				\1\xCC						8086,ND
INT3		void				\1\xCC						8086
INTO		void				\1\xCE						8086,NOLONG
INVD		void				\2\x0F\x08					486,PRIV
INVLPG		mem				\2\x0F\x01\207					486,PRIV
INVLPGA		reg_ax,reg_ecx			\310\3\x0F\x01\xDF				X86_64,AMD,NOLONG
INVLPGA		reg_eax,reg_ecx			\311\3\x0F\x01\xDF				X86_64,AMD
INVLPGA		reg_rax,reg_ecx			\323\313\3\x0F\x01\xDF				X64,AMD
INVLPGA		void				\3\x0F\x01\xDF					X86_64,AMD
IRET		void				\322\1\xCF					8086
IRETD		void				\321\1\xCF					386
IRETQ		void				\324\1\xCF					X64
IRETW		void				\320\1\xCF					8086
JCXZ		imm				\310\1\xE3\50					8086,NOLONG
JECXZ		imm				\311\1\xE3\50					386
JRCXZ		imm				\313\1\xE3\50					X64
JMP		imm|short			\1\xEB\50					8086
JMP		imm				\371\1\xEB\50					8086,ND
JMP		imm				\322\1\xE9\64					8086
JMP		imm|near			\322\1\xE9\64					8086,ND
JMP		imm|far				\322\1\xEA\34\74				8086,ND,NOLONG
JMP		imm16				\320\1\xE9\64					8086
JMP		imm16|near			\320\1\xE9\64					8086,ND
JMP		imm16|far			\320\1\xEA\34\74				8086,ND,NOLONG
JMP		imm32				\321\1\xE9\64					386
JMP		imm32|near			\321\1\xE9\64					386,ND
JMP		imm32|far			\321\1\xEA\34\74				386,ND,NOLONG
JMP		imm:imm				\322\1\xEA\35\30				8086,NOLONG
JMP		imm16:imm			\320\1\xEA\31\30				8086,NOLONG
JMP		imm:imm16			\320\1\xEA\31\30				8086,NOLONG
JMP		imm32:imm			\321\1\xEA\41\30				386,NOLONG
JMP		imm:imm32			\321\1\xEA\41\30				386,NOLONG
JMP		mem|far				\322\1\xFF\205					8086,NOLONG
JMP		mem|far				\324\1\xFF\205					X64
JMP		mem16|far			\320\1\xFF\205					8086
JMP		mem32|far			\321\1\xFF\205					386
JMP		mem64|far			\324\1\xFF\205					X64
JMP		mem|near			\322\1\xFF\204					8086
JMP		mem16|near			\320\1\xFF\204					8086
JMP		mem32|near			\321\1\xFF\204					386,NOLONG
JMP		mem64|near			\323\1\xFF\204					X64
JMP		reg16				\320\1\xFF\204					8086
JMP		reg32				\321\1\xFF\204					386,NOLONG
JMP		reg64				\323\1\xFF\204					X64
JMP		mem				\322\1\xFF\204					8086
JMP		mem16				\320\1\xFF\204					8086
JMP		mem32				\321\1\xFF\204					386,NOLONG
JMP		mem64				\323\1\xFF\204					X64
JMPE		imm				\322\2\x0F\xB8\64				IA64
JMPE		imm16				\320\2\x0F\xB8\64				IA64
JMPE		imm32				\321\2\x0F\xB8\64				IA64
JMPE		rm16				\320\2\x0F\x00\206				IA64
JMPE		rm32				\321\2\x0F\x00\206				IA64
LAHF		void				\1\x9F						8086
LAR		reg16,mem			\320\2\x0F\x02\110				286,PROT,SW
LAR		reg16,reg16			\320\2\x0F\x02\110				286,PROT
LAR		reg16,reg32			\320\2\x0F\x02\110				386,PROT
LAR		reg16,reg64			\320\323\2\x0F\x02\110				X64,PROT,ND
LAR		reg32,mem			\321\2\x0F\x02\110				386,PROT,SW
LAR		reg32,reg16			\321\2\x0F\x02\110				386,PROT
LAR		reg32,reg32			\321\2\x0F\x02\110				386,PROT
LAR		reg32,reg64			\321\323\2\x0F\x02\110				X64,PROT,ND
LAR		reg64,mem			\324\2\x0F\x02\110				X64,PROT,SW
LAR		reg64,reg16			\324\2\x0F\x02\110				X64,PROT
LAR		reg64,reg32			\324\2\x0F\x02\110				X64,PROT
LAR		reg64,reg64			\324\2\x0F\x02\110				X64,PROT
LDS		reg16,mem			\320\1\xC5\110					8086,NOLONG
LDS		reg32,mem			\321\1\xC5\110					386,NOLONG
LEA		reg16,mem			\320\1\x8D\110					8086
LEA		reg32,mem			\321\1\x8D\110					386
LEA		reg64,mem			\324\1\x8D\110					X64
LEAVE		void				\1\xC9						186
LES		reg16,mem			\320\1\xC4\110					8086,NOLONG
LES		reg32,mem			\321\1\xC4\110					386,NOLONG
LFENCE		void				\3\x0F\xAE\xE8					X64,AMD
LFS		reg16,mem			\320\2\x0F\xB4\110				386
LFS		reg32,mem			\321\2\x0F\xB4\110				386
LFS		reg64,mem			\324\2\x0F\xB4\110				X64
LGDT		mem				\2\x0F\x01\202					286,PRIV
LGS		reg16,mem			\320\2\x0F\xB5\110				386
LGS		reg32,mem			\321\2\x0F\xB5\110				386
LGS		reg64,mem			\324\2\x0F\xB5\110				X64
LIDT		mem				\2\x0F\x01\203					286,PRIV
LLDT		mem				\2\x0F\x00\202					286,PROT,PRIV
LLDT		mem16				\2\x0F\x00\202					286,PROT,PRIV
LLDT		reg16				\2\x0F\x00\202					286,PROT,PRIV
LMSW		mem				\2\x0F\x01\206					286,PRIV
LMSW		mem16				\2\x0F\x01\206					286,PRIV
LMSW		reg16				\2\x0F\x01\206					286,PRIV
LOADALL		void				\2\x0F\x07					386,UNDOC
LOADALL286	void				\2\x0F\x05					286,UNDOC
LODSB		void				\1\xAC						8086
LODSD		void				\321\1\xAD					386
LODSQ		void				\324\1\xAD					X64
LODSW		void				\320\1\xAD					8086
LOOP		imm				\312\1\xE2\50					8086
LOOP		imm,reg_cx			\310\1\xE2\50					8086,NOLONG
LOOP		imm,reg_ecx			\311\1\xE2\50					386
LOOP		imm,reg_rcx			\313\1\xE2\50					X64
LOOPE		imm				\312\1\xE1\50					8086
LOOPE		imm,reg_cx			\310\1\xE1\50					8086,NOLONG
LOOPE		imm,reg_ecx			\311\1\xE1\50					386
LOOPE		imm,reg_rcx			\313\1\xE1\50					X64
LOOPNE		imm				\312\1\xE0\50					8086
LOOPNE		imm,reg_cx			\310\1\xE0\50					8086,NOLONG
LOOPNE		imm,reg_ecx			\311\1\xE0\50					386
LOOPNE		imm,reg_rcx			\313\1\xE0\50					X64
LOOPNZ		imm				\312\1\xE0\50					8086
LOOPNZ		imm,reg_cx			\310\1\xE0\50					8086,NOLONG
LOOPNZ		imm,reg_ecx			\311\1\xE0\50					386
LOOPNZ		imm,reg_rcx			\313\1\xE0\50					X64
LOOPZ		imm				\312\1\xE1\50					8086
LOOPZ		imm,reg_cx			\310\1\xE1\50					8086,NOLONG
LOOPZ		imm,reg_ecx			\311\1\xE1\50					386
LOOPZ		imm,reg_rcx			\313\1\xE1\50					X64
LSL		reg16,mem			\320\2\x0F\x03\110				286,PROT,SW
LSL		reg16,reg16			\320\2\x0F\x03\110				286,PROT
LSL		reg16,reg32			\320\2\x0F\x03\110				386,PROT
LSL		reg16,reg64			\320\323\2\x0F\x03\110				X64,PROT,ND
LSL		reg32,mem			\321\2\x0F\x03\110				386,PROT,SW
LSL		reg32,reg16			\321\2\x0F\x03\110				386,PROT
LSL		reg32,reg32			\321\2\x0F\x03\110				386,PROT
LSL		reg32,reg64			\321\323\2\x0F\x03\110				X64,PROT,ND
LSL		reg64,mem			\324\2\x0F\x03\110				X64,PROT,SW
LSL		reg64,reg16			\324\2\x0F\x03\110				X64,PROT
LSL		reg64,reg32			\324\2\x0F\x03\110				X64,PROT
LSL		reg64,reg64			\324\2\x0F\x03\110				X64,PROT
LSS		reg16,mem			\320\2\x0F\xB2\110				386
LSS		reg32,mem			\321\2\x0F\xB2\110				386
LSS		reg64,mem			\324\2\x0F\xB2\110				X64
LTR		mem				\2\x0F\x00\203					286,PROT,PRIV
LTR		mem16				\2\x0F\x00\203					286,PROT,PRIV
LTR		reg16				\2\x0F\x00\203					286,PROT,PRIV
MFENCE		void				\3\x0F\xAE\xF0					X64,AMD
MONITOR		void				\3\x0F\x01\xC8					PRESCOTT
MONITOR		reg_eax,reg_ecx,reg_edx		\3\x0F\x01\xC8					PRESCOTT,ND
MONITOR		reg_rax,reg_ecx,reg_edx		\3\x0F\x01\xC8					X64,ND
MOV		mem,reg_sreg			\1\x8C\101					8086,SW
MOV		reg16,reg_sreg			\320\1\x8C\101					8086
MOV		reg32,reg_sreg			\321\1\x8C\101					386
MOV		reg64,reg_sreg			\323\1\x8C\101					X64,OPT,ND
MOV		rm64,reg_sreg			\324\1\x8C\101					X64
MOV		reg_sreg,mem			\1\x8E\110					8086,SW
MOV		reg_sreg,reg16			\1\x8E\110					8086,OPT,ND
MOV		reg_sreg,reg32			\1\x8E\110					386,OPT,ND
MOV		reg_sreg,reg64			\323\1\x8E\110					X64,OPT,ND
MOV		reg_sreg,reg16			\320\1\x8E\110					8086
MOV		reg_sreg,reg32			\321\1\x8E\110					386
MOV		reg_sreg,rm64			\324\1\x8E\110					X64
MOV		reg_al,mem_offs			\1\xA0\45					8086,SM
MOV		reg_ax,mem_offs			\320\1\xA1\45					8086,SM
MOV		reg_eax,mem_offs		\321\1\xA1\45					386,SM
MOV		reg_rax,mem_offs		\324\1\xA1\45					X64,SM
MOV		mem_offs,reg_al			\1\xA2\44					8086,SM
MOV		mem_offs,reg_ax			\320\1\xA3\44					8086,SM
MOV		mem_offs,reg_eax		\321\1\xA3\44					386,SM
MOV		mem_offs,reg_rax		\324\1\xA3\44					X64,SM
MOV		reg32,reg_creg			\334\2\x0F\x20\101				386,PRIV,NOLONG
MOV		reg64,reg_creg			\323\2\x0F\x20\101				X64,PRIV
MOV		reg_creg,reg32			\334\2\x0F\x22\110				386,PRIV,NOLONG
MOV		reg_creg,reg64			\323\2\x0F\x22\110				X64,PRIV
MOV		reg32,reg_dreg			\2\x0F\x21\101					386,PRIV,NOLONG
MOV		reg64,reg_dreg			\323\2\x0F\x21\101				X64,PRIV
MOV		reg_dreg,reg32			\2\x0F\x23\110					386,PRIV,NOLONG
MOV		reg_dreg,reg64			\323\2\x0F\x23\110				X64,PRIV
MOV		reg32,reg_treg			\2\x0F\x24\101					386,NOLONG,ND
MOV		reg_treg,reg32			\2\x0F\x26\110					386,NOLONG,ND
MOV		mem,reg8			\1\x88\101					8086,SM
MOV		reg8,reg8			\1\x88\101					8086
MOV		mem,reg16			\320\1\x89\101					8086,SM
MOV		reg16,reg16			\320\1\x89\101					8086
MOV		mem,reg32			\321\1\x89\101					386,SM
MOV		reg32,reg32			\321\1\x89\101					386
MOV		mem,reg64			\324\1\x89\101					X64,SM
MOV		reg64,reg64			\324\1\x89\101					X64
MOV		reg8,mem			\1\x8A\110					8086,SM
MOV		reg8,reg8			\1\x8A\110					8086
MOV		reg16,mem			\320\1\x8B\110					8086,SM
MOV		reg16,reg16			\320\1\x8B\110					8086
MOV		reg32,mem			\321\1\x8B\110					386,SM
MOV		reg32,reg32			\321\1\x8B\110					386
MOV		reg64,mem			\324\1\x8B\110					X64,SM
MOV		reg64,reg64			\324\1\x8B\110					X64
MOV		reg8,imm			\10\xB0\21					8086,SM
MOV		reg16,imm			\320\10\xB8\31					8086,SM
MOV		reg32,imm			\321\10\xB8\41					386,SM
MOV		reg64,udword64			\323\10\xB8\41					X64,SM,OPT,ND
MOV		reg64,sdword64			\324\1\xC7\200\255				X64,SM,OPT,ND
MOV		reg64,imm			\324\10\xB8\55					X64,SM
MOV		rm8,imm				\1\xC6\200\21					8086,SM
MOV		rm16,imm			\320\1\xC7\200\31				8086,SM
MOV		rm32,imm			\321\1\xC7\200\41				386,SM
MOV		rm64,imm			\324\1\xC7\200\255				X64,SM
MOV		rm64,imm32			\324\1\xC7\200\255				X64
MOV		mem,imm8			\1\xC6\200\21					8086,SM
MOV		mem,imm16			\320\1\xC7\200\31				8086,SM
MOV		mem,imm32			\321\1\xC7\200\41				386,SM
MOVD		mmxreg,mem			\360\2\x0F\x6E\110				PENT,MMX,SD
MOVD		mmxreg,reg32			\360\2\x0F\x6E\110				PENT,MMX
MOVD		mem,mmxreg			\360\2\x0F\x7E\101				PENT,MMX,SD
MOVD		reg32,mmxreg			\360\2\x0F\x7E\101				PENT,MMX
MOVD		xmmreg,mem			\360\320\2\x0F\x6E\110				X64,SD
MOVD		xmmreg,reg32			\360\320\2\x0F\x6E\110				X64
MOVD		mem,xmmreg			\360\320\2\x0F\x7E\101				X64,SD
MOVD		reg32,xmmreg			\360\320\2\x0F\x7E\101				X64,SSE
MOVQ		mmxreg,mmxrm			\360\323\2\x0F\x6F\110				PENT,MMX,SQ
MOVQ		mmxrm,mmxreg			\360\323\2\x0F\x7F\101				PENT,MMX,SQ
MOVQ		mmxreg,rm64			\360\2\x0F\x6E\110				X64,MMX
MOVQ		rm64,mmxreg			\360\2\x0F\x7E\101				X64,MMX
MOVSB		void				\1\xA4						8086
MOVSD		void				\321\1\xA5					386
MOVSQ		void				\324\1\xA5					X64
MOVSW		void				\320\1\xA5					8086
MOVSX		reg16,mem			\320\2\x0F\xBE\110				386,SB
MOVSX		reg16,reg8			\320\2\x0F\xBE\110				386
MOVSX		reg32,rm8			\321\2\x0F\xBE\110				386
MOVSX		reg32,rm16			\321\2\x0F\xBF\110				386
MOVSX		reg64,rm8			\324\2\x0F\xBE\110				X64
MOVSX		reg64,rm16			\324\2\x0F\xBF\110				X64
MOVSXD		reg64,rm32			\324\1\x63\110					X64
MOVSX		reg64,rm32			\324\1\x63\110					X64,ND
MOVZX		reg16,mem			\320\2\x0F\xB6\110				386,SB
MOVZX		reg16,reg8			\320\2\x0F\xB6\110				386
MOVZX		reg32,rm8			\321\2\x0F\xB6\110				386
MOVZX		reg32,rm16			\321\2\x0F\xB7\110				386
MOVZX		reg64,rm8			\324\2\x0F\xB6\110				X64
MOVZX		reg64,rm16			\324\2\x0F\xB7\110				X64
MUL		rm8				\1\xF6\204					8086
MUL		rm16				\320\1\xF7\204					8086
MUL		rm32				\321\1\xF7\204					386
MUL		rm64				\324\1\xF7\204					X64
MWAIT		void				\3\x0F\x01\xC9					PRESCOTT
MWAIT		reg_eax,reg_ecx			\3\x0F\x01\xC9					PRESCOTT,ND
NEG		rm8				\1\xF6\203					8086
NEG		rm16				\320\1\xF7\203					8086
NEG		rm32				\321\1\xF7\203					386
NEG		rm64				\324\1\xF7\203					X64
NOP		void				\314\1\x90					8086
NOP		rm16				\320\2\x0F\x1F\200				P6
NOP		rm32				\321\2\x0F\x1F\200				P6
NOP		rm64				\324\2\x0F\x1F\200				X64
NOT		rm8				\1\xF6\202					8086
NOT		rm16				\320\1\xF7\202					8086
NOT		rm32				\321\1\xF7\202					386
NOT		rm64				\324\1\xF7\202					X64
OR		mem,reg8			\1\x08\101					8086,SM
OR		reg8,reg8			\1\x08\101					8086
OR		mem,reg16			\320\1\x09\101					8086,SM
OR		reg16,reg16			\320\1\x09\101					8086
OR		mem,reg32			\321\1\x09\101					386,SM
OR		reg32,reg32			\321\1\x09\101					386
OR		mem,reg64			\324\1\x09\101					X64,SM
OR		reg64,reg64			\324\1\x09\101					X64
OR		reg8,mem			\1\x0A\110					8086,SM
OR		reg8,reg8			\1\x0A\110					8086
OR		reg16,mem			\320\1\x0B\110					8086,SM
OR		reg16,reg16			\320\1\x0B\110					8086
OR		reg32,mem			\321\1\x0B\110					386,SM
OR		reg32,reg32			\321\1\x0B\110					386
OR		reg64,mem			\324\1\x0B\110					X64,SM
OR		reg64,reg64			\324\1\x0B\110					X64
OR		rm16,imm8			\320\1\x83\201\275				8086
OR		rm32,imm8			\321\1\x83\201\275				386
OR		rm64,imm8			\324\1\x83\201\275				X64
OR		reg_al,imm			\1\x0C\21					8086,SM
OR		reg_ax,sbyte16			\320\1\x83\201\275				8086,SM
OR		reg_ax,imm			\320\1\x0D\31					8086,SM
OR		reg_eax,sbyte32			\321\1\x83\201\275				386,SM
OR		reg_eax,imm			\321\1\x0D\41					386,SM
OR		reg_rax,sbyte64			\324\1\x83\201\275				X64,SM
OR		reg_rax,imm			\324\1\x0D\255					X64,SM
OR		rm8,imm				\1\x80\201\21					8086,SM
OR		rm16,imm			\320\145\x81\201\141				8086,SM
OR		rm32,imm			\321\155\x81\201\151				386,SM
OR		rm64,imm			\324\155\x81\201\251				X64,SM
OR		mem,imm8			\1\x80\201\21					8086,SM
OR		mem,imm16			\320\145\x81\201\141				8086,SM
OR		mem,imm32			\321\155\x81\201\151				386,SM
OUT		imm,reg_al			\1\xE6\24					8086,SB
OUT		imm,reg_ax			\320\1\xE7\24					8086,SB
OUT		imm,reg_eax			\321\1\xE7\24					386,SB
OUT		reg_dx,reg_al			\1\xEE						8086
OUT		reg_dx,reg_ax			\320\1\xEF					8086
OUT		reg_dx,reg_eax			\321\1\xEF					386
OUTSB		void				\1\x6E						186
OUTSD		void				\321\1\x6F					386
OUTSW		void				\320\1\x6F					186
PACKSSDW	mmxreg,mmxrm			\360\323\2\x0F\x6B\110				PENT,MMX,SQ
PACKSSWB	mmxreg,mmxrm			\360\323\2\x0F\x63\110				PENT,MMX,SQ
PACKUSWB	mmxreg,mmxrm			\360\323\2\x0F\x67\110				PENT,MMX,SQ
PADDB		mmxreg,mmxrm			\360\323\2\x0F\xFC\110				PENT,MMX,SQ
PADDD		mmxreg,mmxrm			\360\323\2\x0F\xFE\110				PENT,MMX,SQ
PADDSB		mmxreg,mmxrm			\360\323\2\x0F\xEC\110				PENT,MMX,SQ
PADDSIW		mmxreg,mmxrm			\323\2\x0F\x51\110				PENT,MMX,SQ,CYRIX
PADDSW		mmxreg,mmxrm			\360\323\2\x0F\xED\110				PENT,MMX,SQ
PADDUSB		mmxreg,mmxrm			\360\323\2\x0F\xDC\110				PENT,MMX,SQ
PADDUSW		mmxreg,mmxrm			\360\323\2\x0F\xDD\110				PENT,MMX,SQ
PADDW		mmxreg,mmxrm			\360\323\2\x0F\xFD\110				PENT,MMX,SQ
PAND		mmxreg,mmxrm			\360\323\2\x0F\xDB\110				PENT,MMX,SQ
PANDN		mmxreg,mmxrm			\360\323\2\x0F\xDF\110				PENT,MMX,SQ
PAUSE		void				\314\333\1\x90					8086
PAVEB		mmxreg,mmxrm			\323\2\x0F\x50\110				PENT,MMX,SQ,CYRIX
PAVGUSB		mmxreg,mmxrm			\323\2\x0F\x0F\110\01\xBF			PENT,3DNOW,SQ
PCMPEQB		mmxreg,mmxrm			\360\323\2\x0F\x74\110				PENT,MMX,SQ
PCMPEQD		mmxreg,mmxrm			\360\323\2\x0F\x76\110				PENT,MMX,SQ
PCMPEQW		mmxreg,mmxrm			\360\323\2\x0F\x75\110				PENT,MMX,SQ
PCMPGTB		mmxreg,mmxrm			\360\323\2\x0F\x64\110				PENT,MMX,SQ
PCMPGTD		mmxreg,mmxrm			\360\323\2\x0F\x66\110				PENT,MMX,SQ
PCMPGTW		mmxreg,mmxrm			\360\323\2\x0F\x65\110				PENT,MMX,SQ
PDISTIB		mmxreg,mem			\2\x0F\x54\110					PENT,MMX,SM,CYRIX
PF2ID		mmxreg,mmxrm			\323\2\x0F\x0F\110\01\x1D			PENT,3DNOW,SQ
PFACC		mmxreg,mmxrm			\323\2\x0F\x0F\110\01\xAE			PENT,3DNOW,SQ
PFADD		mmxreg,mmxrm			\323\2\x0F\x0F\110\01\x9E			PENT,3DNOW,SQ
PFCMPEQ		mmxreg,mmxrm			\323\2\x0F\x0F\110\01\xB0			PENT,3DNOW,SQ
PFCMPGE		mmxreg,mmxrm			\323\2\x0F\x0F\110\01\x90			PENT,3DNOW,SQ
PFCMPGT		mmxreg,mmxrm			\323\2\x0F\x0F\110\01\xA0			PENT,3DNOW,SQ
PFMAX		mmxreg,mmxrm			\323\2\x0F\x0F\110\01\xA4			PENT,3DNOW,SQ
PFMIN		mmxreg,mmxrm			\323\2\x0F\x0F\110\01\x94			PENT,3DNOW,SQ
PFMUL		mmxreg,mmxrm			\323\2\x0F\x0F\110\01\xB4			PENT,3DNOW,SQ
PFRCP		mmxreg,mmxrm			\323\2\x0F\x0F\110\01\x96			PENT,3DNOW,SQ
PFRCPIT1	mmxreg,mmxrm			\323\2\x0F\x0F\110\01\xA6			PENT,3DNOW,SQ
PFRCPIT2	mmxreg,mmxrm			\323\2\x0F\x0F\110\01\xB6			PENT,3DNOW,SQ
PFRSQIT1	mmxreg,mmxrm			\323\2\x0F\x0F\110\01\xA7			PENT,3DNOW,SQ
PFRSQRT		mmxreg,mmxrm			\323\2\x0F\x0F\110\01\x97			PENT,3DNOW,SQ
PFSUB		mmxreg,mmxrm			\323\2\x0F\x0F\110\01\x9A			PENT,3DNOW,SQ
PFSUBR		mmxreg,mmxrm			\323\2\x0F\x0F\110\01\xAA			PENT,3DNOW,SQ
PI2FD		mmxreg,mmxrm			\323\2\x0F\x0F\110\01\x0D			PENT,3DNOW,SQ
PMACHRIW	mmxreg,mem			\2\x0F\x5E\110					PENT,MMX,SM,CYRIX
PMADDWD		mmxreg,mmxrm			\360\323\2\x0F\xF5\110				PENT,MMX,SQ
PMAGW		mmxreg,mmxrm			\323\2\x0F\x52\110				PENT,MMX,SQ,CYRIX
PMULHRIW	mmxreg,mmxrm			\323\2\x0F\x5D\110				PENT,MMX,SQ,CYRIX
PMULHRWA	mmxreg,mmxrm			\323\2\x0F\x0F\110\1\xB7			PENT,3DNOW,SQ
PMULHRWC	mmxreg,mmxrm			\323\2\x0F\x59\110				PENT,MMX,SQ,CYRIX
PMULHW		mmxreg,mmxrm			\360\323\2\x0F\xE5\110				PENT,MMX,SQ
PMULLW		mmxreg,mmxrm			\360\323\2\x0F\xD5\110				PENT,MMX,SQ
PMVGEZB		mmxreg,mem			\2\x0F\x5C\110					PENT,MMX,SQ,CYRIX
PMVLZB		mmxreg,mem			\2\x0F\x5B\110					PENT,MMX,SQ,CYRIX
PMVNZB		mmxreg,mem			\2\x0F\x5A\110					PENT,MMX,SQ,CYRIX
PMVZB		mmxreg,mem			\2\x0F\x58\110					PENT,MMX,SQ,CYRIX
POP		reg16				\320\10\x58					8086
POP		reg32				\321\10\x58					386,NOLONG
POP		reg64				\323\10\x58					X64
POP		rm16				\320\1\x8F\200					8086
POP		rm32				\321\1\x8F\200					386,NOLONG
POP		rm64				\323\1\x8F\200					X64
POP		reg_cs				\1\x0F						8086,UNDOC,ND
POP		reg_dess			\345						8086,NOLONG
POP		reg_fsgs			\1\x0F\347					386
POPA		void				\322\1\x61					186,NOLONG
POPAD		void				\321\1\x61					386,NOLONG
POPAW		void				\320\1\x61					186,NOLONG
POPF		void				\322\1\x9D					8086
POPFD		void				\321\1\x9D					386,NOLONG
POPFQ		void				\321\1\x9D					X64
POPFW		void				\320\1\x9D					8086
POR		mmxreg,mmxrm			\360\323\2\x0F\xEB\110				PENT,MMX,SQ
PREFETCH	mem				\2\x0F\x0D\200					PENT,3DNOW,SQ
PREFETCHW	mem				\2\x0F\x0D\201					PENT,3DNOW,SQ
PSLLD		mmxreg,mmxrm			\360\323\2\x0F\xF2\110				PENT,MMX,SQ
PSLLD		mmxreg,imm			\360\2\x0F\x72\206\25				PENT,MMX
PSLLQ		mmxreg,mmxrm			\360\323\2\x0F\xF3\110				PENT,MMX,SQ
PSLLQ		mmxreg,imm			\360\2\x0F\x73\206\25				PENT,MMX
PSLLW		mmxreg,mmxrm			\360\323\2\x0F\xF1\110				PENT,MMX,SQ
PSLLW		mmxreg,imm			\360\2\x0F\x71\206\25				PENT,MMX
PSRAD		mmxreg,mmxrm			\360\323\2\x0F\xE2\110				PENT,MMX,SQ
PSRAD		mmxreg,imm			\360\2\x0F\x72\204\25				PENT,MMX
PSRAW		mmxreg,mmxrm			\360\323\2\x0F\xE1\110				PENT,MMX,SQ
PSRAW		mmxreg,imm			\360\2\x0F\x71\204\25				PENT,MMX
PSRLD		mmxreg,mmxrm			\360\323\2\x0F\xD2\110				PENT,MMX,SQ
PSRLD		mmxreg,imm			\360\2\x0F\x72\202\25				PENT,MMX
PSRLQ		mmxreg,mmxrm			\360\323\2\x0F\xD3\110				PENT,MMX,SQ
PSRLQ		mmxreg,imm			\360\2\x0F\x73\202\25				PENT,MMX
PSRLW		mmxreg,mmxrm			\360\323\2\x0F\xD1\110				PENT,MMX,SQ
PSRLW		mmxreg,imm			\360\2\x0F\x71\202\25				PENT,MMX
PSUBB		mmxreg,mmxrm			\360\323\2\x0F\xF8\110				PENT,MMX,SQ
PSUBD		mmxreg,mmxrm			\360\323\2\x0F\xFA\110				PENT,MMX,SQ
PSUBSB		mmxreg,mmxrm			\360\323\2\x0F\xE8\110				PENT,MMX,SQ
PSUBSIW		mmxreg,mmxrm			\323\2\x0F\x55\110				PENT,MMX,SQ,CYRIX
PSUBSW		mmxreg,mmxrm			\360\323\2\x0F\xE9\110				PENT,MMX,SQ
PSUBUSB		mmxreg,mmxrm			\360\323\2\x0F\xD8\110				PENT,MMX,SQ
PSUBUSW		mmxreg,mmxrm			\360\323\2\x0F\xD9\110				PENT,MMX,SQ
PSUBW		mmxreg,mmxrm			\360\323\2\x0F\xF9\110				PENT,MMX,SQ
PUNPCKHBW	mmxreg,mmxrm			\360\323\2\x0F\x68\110				PENT,MMX,SQ
PUNPCKHDQ	mmxreg,mmxrm			\360\323\2\x0F\x6A\110				PENT,MMX,SQ
PUNPCKHWD	mmxreg,mmxrm			\360\323\2\x0F\x69\110				PENT,MMX,SQ
PUNPCKLBW	mmxreg,mmxrm			\360\323\2\x0F\x60\110				PENT,MMX,SQ
PUNPCKLDQ	mmxreg,mmxrm			\360\323\2\x0F\x62\110				PENT,MMX,SQ
PUNPCKLWD	mmxreg,mmxrm			\360\323\2\x0F\x61\110				PENT,MMX,SQ
PUSH		reg16				\320\10\x50					8086
PUSH		reg32				\321\10\x50					386,NOLONG
PUSH		reg64				\323\10\x50					X64
PUSH		rm16				\320\1\xFF\206					8086
PUSH		rm32				\321\1\xFF\206					386,NOLONG
PUSH		rm64				\323\1\xFF\206					X64
PUSH		reg_cs				\344						8086,NOLONG
PUSH		reg_dess			\344						8086,NOLONG
PUSH		reg_fsgs			\1\x0F\346					386
PUSH		imm8				\1\x6A\274					186
PUSH		imm16				\320\144\x68\140				186,AR0,SZ
PUSH		imm32				\321\154\x68\150				386,NOLONG,AR0,SZ
PUSH		imm32				\321\154\x68\150				386,NOLONG,SD
PUSH		imm32				\323\154\x68\250				X64,AR0,SZ
PUSH		imm64				\323\154\x68\250				X64,AR0,SZ
PUSHA		void				\322\1\x60					186,NOLONG
PUSHAD		void				\321\1\x60					386,NOLONG
PUSHAW		void				\320\1\x60					186,NOLONG
PUSHF		void				\322\1\x9C					8086
PUSHFD		void				\321\1\x9C					386,NOLONG
PUSHFQ		void				\321\1\x9C					X64
PUSHFW		void				\320\1\x9C					8086
PXOR		mmxreg,mmxrm			\360\323\2\x0F\xEF\110				PENT,MMX,SQ
RCL		rm8,unity			\1\xD0\202					8086
RCL		rm8,reg_cl			\1\xD2\202					8086
RCL		rm8,imm				\1\xC0\202\25					186,SB
RCL		rm16,unity			\320\1\xD1\202					8086
RCL		rm16,reg_cl			\320\1\xD3\202					8086
RCL		rm16,imm			\320\1\xC1\202\25				186,SB
RCL		rm32,unity			\321\1\xD1\202					386
RCL		rm32,reg_cl			\321\1\xD3\202					386
RCL		rm32,imm			\321\1\xC1\202\25				386,SB
RCL		rm64,unity			\324\1\xD1\202					X64
RCL		rm64,reg_cl			\324\1\xD3\202					X64
RCL		rm64,imm			\324\1\xC1\202\25				X64,SB
RCR		rm8,unity			\1\xD0\203					8086
RCR		rm8,reg_cl			\1\xD2\203					8086
RCR		rm8,imm				\1\xC0\203\25					186,SB
RCR		rm16,unity			\320\1\xD1\203					8086
RCR		rm16,reg_cl			\320\1\xD3\203					8086
RCR		rm16,imm			\320\1\xC1\203\25				186,SB
RCR		rm32,unity			\321\1\xD1\203					386
RCR		rm32,reg_cl			\321\1\xD3\203					386
RCR		rm32,imm			\321\1\xC1\203\25				386,SB
RCR		rm64,unity			\324\1\xD1\203					X64
RCR		rm64,reg_cl			\324\1\xD3\203					X64
RCR		rm64,imm			\324\1\xC1\203\25				X64,SB
RDSHR		rm32				\321\2\x0F\x36\200				P6,CYRIX,SMM
RDMSR		void				\2\x0F\x32					PENT,PRIV
RDPMC		void				\2\x0F\x33					P6
RDTSC		void				\2\x0F\x31					PENT
RDTSCP		void				\3\x0F\x01\xF9					X86_64
RET		void				\1\xC3						8086
RET		imm				\1\xC2\30					8086,SW
RETF		void				\1\xCB						8086
RETF		imm				\1\xCA\30					8086,SW
RETN		void				\1\xC3						8086
RETN		imm				\1\xC2\30					8086,SW
ROL		rm8,unity			\1\xD0\200					8086
ROL		rm8,reg_cl			\1\xD2\200					8086
ROL		rm8,imm				\1\xC0\200\25					186,SB
ROL		rm16,unity			\320\1\xD1\200					8086
ROL		rm16,reg_cl			\320\1\xD3\200					8086
ROL		rm16,imm			\320\1\xC1\200\25				186,SB
ROL		rm32,unity			\321\1\xD1\200					386
ROL		rm32,reg_cl			\321\1\xD3\200					386
ROL		rm32,imm			\321\1\xC1\200\25				386,SB
ROL		rm64,unity			\324\1\xD1\200					X64
ROL		rm64,reg_cl			\324\1\xD3\200					X64
ROL		rm64,imm			\324\1\xC1\200\25				X64,SB
ROR		rm8,unity			\1\xD0\201					8086
ROR		rm8,reg_cl			\1\xD2\201					8086
ROR		rm8,imm				\1\xC0\201\25					186,SB
ROR		rm16,unity			\320\1\xD1\201					8086
ROR		rm16,reg_cl			\320\1\xD3\201					8086
ROR		rm16,imm			\320\1\xC1\201\25				186,SB
ROR		rm32,unity			\321\1\xD1\201					386
ROR		rm32,reg_cl			\321\1\xD3\201					386
ROR		rm32,imm			\321\1\xC1\201\25				386,SB
ROR		rm64,unity			\324\1\xD1\201					X64
ROR		rm64,reg_cl			\324\1\xD3\201					X64
ROR		rm64,imm			\324\1\xC1\201\25				X64,SB
RDM		void				\2\x0F\x3A					P6,CYRIX,ND
RSDC		reg_sreg,mem80			\2\x0F\x79\110					486,CYRIX,SMM
RSLDT		mem80				\2\x0F\x7B\200					486,CYRIX,SMM
RSM		void				\2\x0F\xAA					PENT,SMM
RSTS		mem80				\2\x0F\x7D\200					486,CYRIX,SMM
SAHF		void				\1\x9E						8086
SAL		rm8,unity			\1\xD0\204					8086,ND
SAL		rm8,reg_cl			\1\xD2\204					8086,ND
SAL		rm8,imm				\1\xC0\204\25					186,ND,SB
SAL		rm16,unity			\320\1\xD1\204					8086,ND
SAL		rm16,reg_cl			\320\1\xD3\204					8086,ND
SAL		rm16,imm			\320\1\xC1\204\25				186,ND,SB
SAL		rm32,unity			\321\1\xD1\204					386,ND
SAL		rm32,reg_cl			\321\1\xD3\204					386,ND
SAL		rm32,imm			\321\1\xC1\204\25				386,ND,SB
SAL		rm64,unity			\324\1\xD1\204					X64,ND
SAL		rm64,reg_cl			\324\1\xD3\204					X64,ND
SAL		rm64,imm			\324\1\xC1\204\25				X64,ND,SB
SALC		void				\1\xD6						8086,UNDOC
SAR		rm8,unity			\1\xD0\207					8086
SAR		rm8,reg_cl			\1\xD2\207					8086
SAR		rm8,imm				\1\xC0\207\25					186,SB
SAR		rm16,unity			\320\1\xD1\207					8086
SAR		rm16,reg_cl			\320\1\xD3\207					8086
SAR		rm16,imm			\320\1\xC1\207\25				186,SB
SAR		rm32,unity			\321\1\xD1\207					386
SAR		rm32,reg_cl			\321\1\xD3\207					386
SAR		rm32,imm			\321\1\xC1\207\25				386,SB
SAR		rm64,unity			\324\1\xD1\207					X64
SAR		rm64,reg_cl			\324\1\xD3\207					X64
SAR		rm64,imm			\324\1\xC1\207\25				X64,SB
SBB		mem,reg8			\1\x18\101					8086,SM
SBB		reg8,reg8			\1\x18\101					8086
SBB		mem,reg16			\320\1\x19\101					8086,SM
SBB		reg16,reg16			\320\1\x19\101					8086
SBB		mem,reg32			\321\1\x19\101					386,SM
SBB		reg32,reg32			\321\1\x19\101					386
SBB		mem,reg64			\324\1\x19\101					X64,SM
SBB		reg64,reg64			\324\1\x19\101					X64
SBB		reg8,mem			\1\x1A\110					8086,SM
SBB		reg8,reg8			\1\x1A\110					8086
SBB		reg16,mem			\320\1\x1B\110					8086,SM
SBB		reg16,reg16			\320\1\x1B\110					8086
SBB		reg32,mem			\321\1\x1B\110					386,SM
SBB		reg32,reg32			\321\1\x1B\110					386
SBB		reg64,mem			\324\1\x1B\110					X64,SM
SBB		reg64,reg64			\324\1\x1B\110					X64
SBB		rm16,imm8			\320\1\x83\203\275				8086
SBB		rm32,imm8			\321\1\x83\203\275				386
SBB		rm64,imm8			\324\1\x83\203\275				X64
SBB		reg_al,imm			\1\x1C\21					8086,SM
SBB		reg_ax,sbyte16			\320\1\x83\203\275				8086,SM
SBB		reg_ax,imm			\320\1\x1D\31					8086,SM
SBB		reg_eax,sbyte32			\321\1\x83\203\275				386,SM
SBB		reg_eax,imm			\321\1\x1D\41					386,SM
SBB		reg_rax,sbyte64			\324\1\x83\203\275				X64,SM
SBB		reg_rax,imm			\324\1\x1D\255					X64,SM
SBB		rm8,imm				\1\x80\203\21					8086,SM
SBB		rm16,imm			\320\145\x81\203\141				8086,SM
SBB		rm32,imm			\321\155\x81\203\151				386,SM
SBB		rm64,imm			\324\155\x81\203\251				X64,SM
SBB		mem,imm8			\1\x80\203\21					8086,SM
SBB		mem,imm16			\320\145\x81\203\141				8086,SM
SBB		mem,imm32			\321\155\x81\203\151				386,SM
SCASB		void				\335\1\xAE					8086
SCASD		void				\335\321\1\xAF					386
SCASQ		void				\335\324\1\xAF					X64
SCASW		void				\335\320\1\xAF					8086
SFENCE		void				\3\x0F\xAE\xF8					X64,AMD
SGDT		mem				\2\x0F\x01\200					286
SHL		rm8,unity			\1\xD0\204					8086
SHL		rm8,reg_cl			\1\xD2\204					8086
SHL		rm8,imm				\1\xC0\204\25					186,SB
SHL		rm16,unity			\320\1\xD1\204					8086
SHL		rm16,reg_cl			\320\1\xD3\204					8086
SHL		rm16,imm			\320\1\xC1\204\25				186,SB
SHL		rm32,unity			\321\1\xD1\204					386
SHL		rm32,reg_cl			\321\1\xD3\204					386
SHL		rm32,imm			\321\1\xC1\204\25				386,SB
SHL		rm64,unity			\324\1\xD1\204					X64
SHL		rm64,reg_cl			\324\1\xD3\204					X64
SHL		rm64,imm			\324\1\xC1\204\25				X64,SB
SHLD		mem,reg16,imm			\320\2\x0F\xA4\101\26				386,SM2,SB,AR2
SHLD		reg16,reg16,imm			\320\2\x0F\xA4\101\26				386,SM2,SB,AR2
SHLD		mem,reg32,imm			\321\2\x0F\xA4\101\26				386,SM2,SB,AR2
SHLD		reg32,reg32,imm			\321\2\x0F\xA4\101\26				386,SM2,SB,AR2
SHLD		mem,reg64,imm			\324\2\x0F\xA4\101\26				X64,SM2,SB,AR2
SHLD		reg64,reg64,imm			\324\2\x0F\xA4\101\26				X64,SM2,SB,AR2
SHLD		mem,reg16,reg_cl		\320\2\x0F\xA5\101				386,SM
SHLD		reg16,reg16,reg_cl		\320\2\x0F\xA5\101				386
SHLD		mem,reg32,reg_cl		\321\2\x0F\xA5\101				386,SM
SHLD		reg32,reg32,reg_cl		\321\2\x0F\xA5\101				386
SHLD		mem,reg64,reg_cl		\324\2\x0F\xA5\101				X64,SM
SHLD		reg64,reg64,reg_cl		\324\2\x0F\xA5\101				X64
SHR		rm8,unity			\1\xD0\205					8086
SHR		rm8,reg_cl			\1\xD2\205					8086
SHR		rm8,imm				\1\xC0\205\25					186,SB
SHR		rm16,unity			\320\1\xD1\205					8086
SHR		rm16,reg_cl			\320\1\xD3\205					8086
SHR		rm16,imm			\320\1\xC1\205\25				186,SB
SHR		rm32,unity			\321\1\xD1\205					386
SHR		rm32,reg_cl			\321\1\xD3\205					386
SHR		rm32,imm			\321\1\xC1\205\25				386,SB
SHR		rm64,unity			\324\1\xD1\205					X64
SHR		rm64,reg_cl			\324\1\xD3\205					X64
SHR		rm64,imm			\324\1\xC1\205\25				X64,SB
SHRD		mem,reg16,imm			\320\2\x0F\xAC\101\26				386,SM2,SB,AR2
SHRD		reg16,reg16,imm			\320\2\x0F\xAC\101\26				386,SM2,SB,AR2
SHRD		mem,reg32,imm			\321\2\x0F\xAC\101\26				386,SM2,SB,AR2
SHRD		reg32,reg32,imm			\321\2\x0F\xAC\101\26				386,SM2,SB,AR2
SHRD		mem,reg64,imm			\324\2\x0F\xAC\101\26				X64,SM2,SB,AR2
SHRD		reg64,reg64,imm			\324\2\x0F\xAC\101\26				X64,SM2,SB,AR2
SHRD		mem,reg16,reg_cl		\320\2\x0F\xAD\101				386,SM
SHRD		reg16,reg16,reg_cl		\320\2\x0F\xAD\101				386
SHRD		mem,reg32,reg_cl		\321\2\x0F\xAD\101				386,SM
SHRD		reg32,reg32,reg_cl		\321\2\x0F\xAD\101				386
SHRD		mem,reg64,reg_cl		\324\2\x0F\xAD\101				X64,SM
SHRD		reg64,reg64,reg_cl		\324\2\x0F\xAD\101				X64
SIDT		mem				\2\x0F\x01\201					286
SLDT		mem				\2\x0F\x00\200					286
SLDT		mem16				\2\x0F\x00\200					286
SLDT		reg16				\320\2\x0F\x00\200				286
SLDT		reg32				\321\2\x0F\x00\200				386
SLDT		reg64				\323\2\x0F\x00\200				X64,ND
SLDT		reg64				\324\2\x0F\x00\200				X64
SKINIT		void				\3\x0F\x01\xDE					X64
SMI		void				\1\xF1						386,UNDOC
SMINT		void				\2\x0F\x38					P6,CYRIX,ND
; Older Cyrix chips had this; they had to move due to conflict with MMX
SMINTOLD	void				\2\x0F\x7E					486,CYRIX,ND
SMSW		mem				\2\x0F\x01\204					286
SMSW		mem16				\2\x0F\x01\204					286
SMSW		reg16				\320\2\x0F\x01\204				286
SMSW		reg32				\321\2\x0F\x01\204				386
STC		void				\1\xF9						8086
STD		void				\1\xFD						8086
STGI		void				\3\x0F\x01\xDC					X64
STI		void				\1\xFB						8086
STOSB		void				\1\xAA						8086
STOSD		void				\321\1\xAB					386
STOSQ		void				\324\1\xAB					X64
STOSW		void				\320\1\xAB					8086
STR		mem				\2\x0F\x00\201					286,PROT
STR		mem16				\2\x0F\x00\201					286,PROT
STR		reg16				\320\2\x0F\x00\201				286,PROT
STR		reg32				\321\2\x0F\x00\201				386,PROT
STR		reg64				\324\2\x0F\x00\201				X64
SUB		mem,reg8			\1\x28\101					8086,SM
SUB		reg8,reg8			\1\x28\101					8086
SUB		mem,reg16			\320\1\x29\101					8086,SM
SUB		reg16,reg16			\320\1\x29\101					8086
SUB		mem,reg32			\321\1\x29\101					386,SM
SUB		reg32,reg32			\321\1\x29\101					386
SUB		mem,reg64			\324\1\x29\101					X64,SM
SUB		reg64,reg64			\324\1\x29\101					X64
SUB		reg8,mem			\1\x2A\110					8086,SM
SUB		reg8,reg8			\1\x2A\110					8086
SUB		reg16,mem			\320\1\x2B\110					8086,SM
SUB		reg16,reg16			\320\1\x2B\110					8086
SUB		reg32,mem			\321\1\x2B\110					386,SM
SUB		reg32,reg32			\321\1\x2B\110					386
SUB		reg64,mem			\324\1\x2B\110					X64,SM
SUB		reg64,reg64			\324\1\x2B\110					X64
SUB		rm16,imm8			\320\1\x83\205\275				8086
SUB		rm32,imm8			\321\1\x83\205\275				386
SUB		rm64,imm8			\324\1\x83\205\275				X64
SUB		reg_al,imm			\1\x2C\21					8086,SM
SUB		reg_ax,sbyte16			\320\1\x83\205\275				8086,SM
SUB		reg_ax,imm			\320\1\x2D\31					8086,SM
SUB		reg_eax,sbyte32			\321\1\x83\205\275				386,SM
SUB		reg_eax,imm			\321\1\x2D\41					386,SM
SUB		reg_rax,sbyte64			\324\1\x83\205\275				X64,SM
SUB		reg_rax,imm			\324\1\x2D\255					X64,SM
SUB		rm8,imm				\1\x80\205\21					8086,SM
SUB		rm16,imm			\320\145\x81\205\141				8086,SM
SUB		rm32,imm			\321\155\x81\205\151				386,SM
SUB		rm64,imm			\324\155\x81\205\251				X64,SM
SUB		mem,imm8			\1\x80\205\21					8086,SM
SUB		mem,imm16			\320\145\x81\205\141				8086,SM
SUB		mem,imm32			\321\155\x81\205\151				386,SM
SVDC		mem80,reg_sreg			\2\x0F\x78\101					486,CYRIX,SMM
SVLDT		mem80				\2\x0F\x7A\200					486,CYRIX,SMM,ND
SVTS		mem80				\2\x0F\x7C\200					486,CYRIX,SMM
SWAPGS		void				\3\x0F\x01\xF8					X64
SYSCALL		void				\2\x0F\x05					P6,AMD
SYSENTER	void				\2\x0F\x34					P6
SYSEXIT		void				\2\x0F\x35					P6,PRIV
SYSRET		void				\2\x0F\x07					P6,PRIV,AMD
TEST		mem,reg8			\1\x84\101					8086,SM
TEST		reg8,reg8			\1\x84\101					8086
TEST		mem,reg16			\320\1\x85\101					8086,SM
TEST		reg16,reg16			\320\1\x85\101					8086
TEST		mem,reg32			\321\1\x85\101					386,SM
TEST		reg32,reg32			\321\1\x85\101					386
TEST		mem,reg64			\324\1\x85\101					X64,SM
TEST		reg64,reg64			\324\1\x85\101					X64
TEST		reg8,mem			\1\x84\110					8086,SM
TEST		reg16,mem			\320\1\x85\110					8086,SM
TEST		reg32,mem			\321\1\x85\110					386,SM
TEST		reg64,mem			\324\1\x85\110					X64,SM
TEST		reg_al,imm			\1\xA8\21					8086,SM
TEST		reg_ax,imm			\320\1\xA9\31					8086,SM
TEST		reg_eax,imm			\321\1\xA9\41					386,SM
TEST		reg_rax,imm			\324\1\xA9\255					X64,SM
TEST		rm8,imm				\1\xF6\200\21					8086,SM
TEST		rm16,imm			\320\1\xF7\200\31				8086,SM
TEST		rm32,imm			\321\1\xF7\200\41				386,SM
TEST		rm64,imm			\324\1\xF7\200\255				X64,SM
TEST		mem,imm8			\1\xF6\200\21					8086,SM
TEST		mem,imm16			\320\1\xF7\200\31				8086,SM
TEST		mem,imm32			\321\1\xF7\200\41				386,SM
UD0		void				\2\x0F\xFF					186,UNDOC
UD1		void				\2\x0F\xB9					186,UNDOC
UD2B		void				\2\x0F\xB9					186,UNDOC,ND
UD2		void				\2\x0F\x0B					186
UD2A		void				\2\x0F\x0B					186,ND
UMOV		mem,reg8			\360\2\x0F\x10\101				386,UNDOC,SM,ND
UMOV		reg8,reg8			\360\2\x0F\x10\101				386,UNDOC,ND
UMOV		mem,reg16			\360\320\2\x0F\x11\101				386,UNDOC,SM,ND
UMOV		reg16,reg16			\360\320\2\x0F\x11\101				386,UNDOC,ND
UMOV		mem,reg32			\360\321\2\x0F\x11\101				386,UNDOC,SM,ND
UMOV		reg32,reg32			\360\321\2\x0F\x11\101				386,UNDOC,ND
UMOV		reg8,mem			\360\2\x0F\x12\110				386,UNDOC,SM,ND
UMOV		reg8,reg8			\360\2\x0F\x12\110				386,UNDOC,ND
UMOV		reg16,mem			\360\320\2\x0F\x13\110				386,UNDOC,SM,ND
UMOV		reg16,reg16			\360\320\2\x0F\x13\110				386,UNDOC,ND
UMOV		reg32,mem			\360\321\2\x0F\x13\110				386,UNDOC,SM,ND
UMOV		reg32,reg32			\360\321\2\x0F\x13\110				386,UNDOC,ND
VERR		mem				\2\x0F\x00\204					286,PROT
VERR		mem16				\2\x0F\x00\204					286,PROT
VERR		reg16				\2\x0F\x00\204					286,PROT
VERW		mem				\2\x0F\x00\205					286,PROT
VERW		mem16				\2\x0F\x00\205					286,PROT
VERW		reg16				\2\x0F\x00\205					286,PROT
FWAIT		void				\341						8086
WBINVD		void				\2\x0F\x09					486,PRIV
WRSHR		rm32				\321\2\x0F\x37\200				P6,CYRIX,SMM
WRMSR		void				\2\x0F\x30					PENT,PRIV
XADD		mem,reg8			\2\x0F\xC0\101					486,SM
XADD		reg8,reg8			\2\x0F\xC0\101					486
XADD		mem,reg16			\320\2\x0F\xC1\101				486,SM
XADD		reg16,reg16			\320\2\x0F\xC1\101				486
XADD		mem,reg32			\321\2\x0F\xC1\101				486,SM
XADD		reg32,reg32			\321\2\x0F\xC1\101				486
XADD		mem,reg64			\324\2\x0F\xC1\101				X64,SM
XADD		reg64,reg64			\324\2\x0F\xC1\101				X64
XBTS		reg16,mem			\320\2\x0F\xA6\110				386,SW,UNDOC,ND
XBTS		reg16,reg16			\320\2\x0F\xA6\110				386,UNDOC,ND
XBTS		reg32,mem			\321\2\x0F\xA6\110				386,SD,UNDOC,ND
XBTS		reg32,reg32			\321\2\x0F\xA6\110				386,UNDOC,ND
XCHG		reg_ax,reg16			\320\11\x90					8086
XCHG		reg_eax,reg32na			\321\11\x90					386
XCHG		reg_rax,reg64			\324\11\x90					X64
XCHG		reg16,reg_ax			\320\10\x90					8086
XCHG		reg32na,reg_eax			\321\10\x90					386
XCHG		reg64,reg_rax			\324\10\x90					X64
; This must be NOLONG since opcode 90 is NOP, and in 64-bit mode
; "xchg eax,eax" is *not* a NOP.
XCHG		reg_eax,reg_eax			\321\1\x90					386,NOLONG
XCHG		reg8,mem			\1\x86\110					8086,SM
XCHG		reg8,reg8			\1\x86\110					8086
XCHG		reg16,mem			\320\1\x87\110					8086,SM
XCHG		reg16,reg16			\320\1\x87\110					8086
XCHG		reg32,mem			\321\1\x87\110					386,SM
XCHG		reg32,reg32			\321\1\x87\110					386
XCHG		reg64,mem			\324\1\x87\110					X64,SM
XCHG		reg64,reg64			\324\1\x87\110					X64
XCHG		mem,reg8			\1\x86\101					8086,SM
XCHG		reg8,reg8			\1\x86\101					8086
XCHG		mem,reg16			\320\1\x87\101					8086,SM
XCHG		reg16,reg16			\320\1\x87\101					8086
XCHG		mem,reg32			\321\1\x87\101					386,SM
XCHG		reg32,reg32			\321\1\x87\101					386
XCHG		mem,reg64			\324\1\x87\101					X64,SM
XCHG		reg64,reg64			\324\1\x87\101					X64
XLATB		void				\1\xD7						8086
XLAT		void				\1\xD7						8086
XOR		mem,reg8			\1\x30\101					8086,SM
XOR		reg8,reg8			\1\x30\101					8086
XOR		mem,reg16			\320\1\x31\101					8086,SM
XOR		reg16,reg16			\320\1\x31\101					8086
XOR		mem,reg32			\321\1\x31\101					386,SM
XOR		reg32,reg32			\321\1\x31\101					386
XOR		mem,reg64			\324\1\x31\101					X64,SM
XOR		reg64,reg64			\324\1\x31\101					X64
XOR		reg8,mem			\1\x32\110					8086,SM
XOR		reg8,reg8			\1\x32\110					8086
XOR		reg16,mem			\320\1\x33\110					8086,SM
XOR		reg16,reg16			\320\1\x33\110					8086
XOR		reg32,mem			\321\1\x33\110					386,SM
XOR		reg32,reg32			\321\1\x33\110					386
XOR		reg64,mem			\324\1\x33\110					X64,SM
XOR		reg64,reg64			\324\1\x33\110					X64
XOR		rm16,imm8			\320\1\x83\206\275				8086
XOR		rm32,imm8			\321\1\x83\206\275				386
XOR		rm64,imm8			\324\1\x83\206\275				X64
XOR		reg_al,imm			\1\x34\21					8086,SM
XOR		reg_ax,sbyte16			\320\1\x83\206\275				8086,SM
XOR		reg_ax,imm			\320\1\x35\31					8086,SM
XOR		reg_eax,sbyte32			\321\1\x83\206\275				386,SM
XOR		reg_eax,imm			\321\1\x35\41					386,SM
XOR		reg_rax,sbyte64			\324\1\x83\206\275				X64,SM
XOR		reg_rax,imm			\324\1\x35\255					X64,SM
XOR		rm8,imm				\1\x80\206\21					8086,SM
XOR		rm16,imm			\320\145\x81\206\141				8086,SM
XOR		rm32,imm			\321\155\x81\206\151				386,SM
XOR		rm64,imm			\324\155\x81\206\251				X64,SM
XOR		mem,imm8			\1\x80\206\21					8086,SM
XOR		mem,imm16			\320\145\x81\206\141				8086,SM
XOR		mem,imm32			\321\155\x81\206\151				386,SM
CMOVcc		reg16,mem			\320\1\x0F\330\x40\110				P6,SM
CMOVcc		reg16,reg16			\320\1\x0F\330\x40\110				P6
CMOVcc		reg32,mem			\321\1\x0F\330\x40\110				P6,SM
CMOVcc		reg32,reg32			\321\1\x0F\330\x40\110				P6
CMOVcc		reg64,mem			\324\1\x0F\330\x40\110				X64,SM
CMOVcc		reg64,reg64			\324\1\x0F\330\x40\110				X64
Jcc		imm|near			\322\1\x0F\330\x80\64				386
Jcc		imm16|near			\320\1\x0F\330\x80\64				386
Jcc		imm32|near			\321\1\x0F\330\x80\64				386
Jcc		imm|short			\330\x70\50					8086,ND
Jcc		imm				\370\330\x70\50					8086,ND
Jcc		imm				\1\x0F\330\x80\64				386,ND
Jcc		imm				\330\x71\373\1\xE9\64				8086,ND
Jcc		imm				\330\x70\50					8086
SETcc		mem				\1\x0F\330\x90\200				386,SB
SETcc		reg8				\1\x0F\330\x90\200				386
