# Sample ELKS Makefile for ia16-elf-gcc

############# Standard Section for IA16 C ##############
ifndef TOPDIR
$(error ELKS TOPDIR is not defined)
endif

CC = ia16-elf-gcc
LD = ia16-elf-gcc
CLBASE = -melks-libc -mtune=i8086 -mcmodel=small -mno-segment-relocation-stuff
CLBASE += -fno-inline -fno-builtin-printf -fno-builtin-fprintf
WARNINGS = -Wall -Wextra -Wtype-limits -Wno-unused-parameter -Wno-sign-compare
INCLUDES = -I$(TOPDIR)/include -I$(TOPDIR)/libc/include -I$(TOPDIR)/elks/include
DEFINES = -D__ELKS__
CFLAGS = -Os $(CLBASE) $(WARNINGS) $(INCLUDES) $(DEFINES) $(LOCALFLAGS)
LDFLAGS = $(CLBASE)
LDLIBS =

OBJS = $(SRCS:.c=.o)
%.o: %.c
	$(CC) $(CFLAGS) -c -o $*.o $<

############# End of Standard Section ##############

BINDIR = ../elks-bin
LOCALFLAGS = -Wno-unused-variable -Wno-missing-braces -Wno-format
SRCS = disrel.c dismain.c distabs.c dishand.c disfp.c
PROG = $(BINDIR)/disasm86

all: $(PROG)

$(PROG): $(OBJS)
	$(LD) $(LDFLAGS) -o $@ $^ $(LDLIBS)

$(OBJS): dis.h a.out.h

clean:	
	rm -f $(PROG) *.o
