# Makefile using make86 (on ELKS or host) to build ELKS example programs
#
# To use this Makefile on ELKS, copy the toolchain, headers and examples to ELKS /root
# using ./copyc86.sh shown below, and ensure /etc/profile has PATH=.:/bin
#   cd ELKS
#   ./copyc86.sh
#   make kimage (quickly builds image)

INCLUDES=-I/usr/include -I/usr/include/c86
C86LIB=/usr/lib
#BIN=/usr/bin/

# Uncomment the following lines to build on host using make86, then run:
#   'make86 -f Makefile.elks TOPDIR=/Users/greg/net/elks-gh all'
#INCLUDES=-I$(TOPDIR)/libc/include -I$(TOPDIR)/elks/include -I$(TOPDIR)/libc/include/c86
#C86LIB=$(TOPDIR)/libc
#BIN=

DEFINES=
#TIME=time

##### Standardized section of Makefile #####

CPP=$(BIN)cpp
CC=$(BIN)c86
AS=$(BIN)as
LD=$(BIN)ld

CPPFLAGS=-0 $(INCLUDES) $(DEFINES)
CFLAGS=-g -O -bas86 -separate=yes -warn=4 -lang=c99 \
    -align=yes -separate=yes -stackopt=minimum -peep=all -stackcheck=no
#ASFLAGS=-0 -j -O -w- -V
ASFLAGS=-0 -j
LDFLAGS=-0 -i -L$(C86LIB)
LDLIBS=-lc86

# Automated rules for C86 toolchain
.c.o:
	$(TIME) $(CPP) $(CPPFLAGS) $*.c -o $*.i
	$(TIME) $(CC) $(CFLAGS) $*.i $*.as
	$(TIME) $(AS) $(ASFLAGS) $*.as -o $*.o

.s.o:
	$(TIME) $(AS) $(ASFLAGS) $*.s -o $*.o

##### End of standardized section #####

PROGS=vgatest evtest chess test show_fonts

all: $(PROGS)

chess: chess.o
	$(TIME) $(LD) $(LDFLAGS) -o $@ $^ $(LDLIBS)

test: test.o cprintf.o
	$(TIME) $(LD) $(LDFLAGS) -o $@ $^ $(LDLIBS)

show_fonts: show_fonts.o
	$(LD) $(LDFLAGS) -o $@ $^

vgatest: vgatest.o graphics.o vga-4bp.o event.o mouse.o
	$(LD) $(LDFLAGS) -o $@ $^ $(LDLIBS)

evtest: evtest.o event.o mouse.o
	$(LD) $(LDFLAGS) -o $@ $^ $(LDLIBS)

clean:
	rm -f *.i *.o *.as $(PROGS)
