CPP=cpp
CC=c86
AS=nasm
LD=ld86
AR=ar86

all: test

test: test.o clib.a
	$(LD) -0 -i test.o clib.a -o test

test.o: test.asm
	$(AS) -f as86 test.asm -o test.o

test.asm: test.i
	$(CC) -O test.i test.asm

test.i: test.c clib.h
	$(CPP) test.c -o test.i

clib.a: syscall.o c86lib.o
	rm -f clib.a
	$(AR) qv clib.a syscall.o c86lib.o

syscall.o: ../lib/syscall.asm
	$(AS) -f as86 ../lib/syscall.asm -o syscall.o

c86lib.o: ../lib/c86lib.asm
	$(AS) -f as86 ../lib/c86lib.asm -o c86lib.o

clean:
	rm -f *.o *.a *.i test.asm

# end
