# Makefile for make!
EMHOME=../..

ifeq ($(strip ${TOPDIRE}),)
	TOPDIRE=/home/rafael2k/programs/devel/elks
else
	TOPDIRE=${TOPDIR}
endif

ifeq ($(strip ${WATCOM}),)
	WATCOMC=/usr/bin/watcom
else
	WATCOMC=${WATCOM}
endif

CC =  owcc -c -bnone -mcmodel=l -march=i86 -Os -std=c99 -Wc,-fpi87 -Wc,-zev -Wc,-zls -Wc,-x -fno-stack-check -fnostdlib -Wall -Wextra -Wc,-wcd=303 -I$(TOPDIRE)/libc/include -I$(TOPDIRE)/include -I$(TOPDIRE)/elks/include -I$(WATCOMC)/h -IH -D__UNIX__ -D__ELKS__
#CC = ia16-elf-gcc -mcmodel=small -std=c11 -melks-libc -mtune=i8086 -Wall -Os -mno-segment-relocation-stuff -fno-inline -fno-builtin-printf -Wno-implicit-int -Wno-parentheses  -I/home/rafael2k/programs/devel/elks/libc/include -I/home/rafael2k/programs/devel/elks/elks/include -D__ELKS__
LINK = owcc -bos2 -s -Wl,option -Wl,start=_start -Wl,option -Wl,dosseg -Wl,option -Wl,nodefaultlibs -Wl,option -Wl,stack=0x1000 -Wl,option -Wl,heapsize=0x1000 -Wl,library -Wl,$(TOPDIRE)/libc/libc.lib

BINDIR=../elks-bin/

OBJS	=	check.o input.o macro.o main.o \
		make.o reader.o rules.o
# unix not defined under Xenix ???
CFLAGS = -Dunix

all:	$(BINDIR)make

install: $(BINDIR)make
	cp $(BINDIR)make $(EMHOME)/bin/make

cmp:	make
	cmp $(BINDIR)make $(EMHOME)/bin/make

clean:
	rm -f *.o $(BINDIR)make

pr:
	@pr README Makefile h.h main.c check.c input.c macro.c make.c reader.c rules.c

opr:
	make pr ^ opr

$(BINDIR)make:	$(OBJS)
	$(LINK) -o $(BINDIR)make $(OBJS)

$(OBJS):	h.h
