# Makefile for make!
EMHOME=../..

ifeq ($(strip ${TOPDIR}),)
	TOPDIRE=/home/rafael2k/programs/devel/elks
else
	TOPDIRE=${TOPDIR}
endif

ifeq ($(strip ${WATCOM}),)
	WATCOMC=/usr/bin/watcom
else
	WATCOMC=${WATCOM}
endif

CC = ia16-elf-gcc -ffreestanding -fno-inline -melks -mtune=i8086 -mcmodel=small -mno-segment-relocation-stuff -I/home/rafael2k/programs/devel/elks/include -I/home/rafael2k/programs/devel/elks/libc/include -I/home/rafael2k/programs/devel/elks/elks/include -Wall -Os -Wextra -Wtype-limits -Wno-unused-parameter -Wno-sign-compare -Dunix
LINK = ia16-elf-gcc -melks-libc -mcmodel=small

BINDIR=../elks-bin/

OBJS	=	check.o input.o macro.o main.o \
		make.o reader.o rules.o

all:	$(BINDIR)make

install: $(BINDIR)make
	cp $(BINDIR)make $(EMHOME)/bin/make

cmp:	make
	cmp $(BINDIR)make $(EMHOME)/bin/make

clean:
	rm -f *.o $(BINDIR)make

pr:
	@pr README Makefile h.h main.c check.c input.c macro.c make.c reader.c rules.c

opr:
	make pr ^ opr

$(BINDIR)make:	$(OBJS)
	mkdir -p $(BINDIR)
	$(LINK) -o $(BINDIR)make $(OBJS)

$(OBJS):	h.h
